[gd_scene load_steps=5 format=3 uid="uid://cut37mic2ba8v"]

[ext_resource type="Script" uid="uid://b55gqcvyk20u" path="res://Entities/Interactables/interactable.gd" id="1_6eev6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oovab"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6eev6"]
albedo_color = Color(0.34901962, 0.09411765, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k5cr6"]
material = SubResource("StandardMaterial3D_6eev6")
size = Vector3(2, 2, 2)

[node name="Box" type="CharacterBody3D" node_paths=PackedStringArray("floor_rays", "landing_sound") groups=["Pickupable"]]
script = ExtResource("1_6eev6")
floor_rays = NodePath("FloorRays")
landing_sound = NodePath("Sound/LandEmitter")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oovab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k5cr6")

[node name="FloorRays" type="Node3D" parent="."]

[node name="LeftFloorRay" type="RayCast3D" parent="FloorRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 1)
enabled = false
target_position = Vector3(0, -0.15, 0)

[node name="MiddleFloorRay" type="RayCast3D" parent="FloorRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
enabled = false
target_position = Vector3(0, -0.15, 0)

[node name="RightFloorRay" type="RayCast3D" parent="FloorRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -1)
enabled = false
target_position = Vector3(0, -0.15, 0)

[node name="Sound" type="Node" parent="."]

[node name="LandEmitter" type="FmodEventEmitter3D" parent="Sound"]
event_name = "event:/Wood Crate Hit"
event_guid = "{ef01a44a-4dea-406a-b5ad-5cd0850332ec}"
