[gd_scene load_steps=4 format=3 uid="uid://dgqnrmucgmtb1"]

[ext_resource type="PackedScene" uid="uid://c161xbj0sh7v" path="res://Button/button.tscn" id="1_ayiaq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3kgjm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qryyx"]

[node name="ButtonTestingGround" type="Node3D"]

[node name="AnimatableBody3D" parent="." instance=ExtResource("1_ayiaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019375086, 1.1920929e-07, -0.12500572)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9078141, 0.41937286, 0, -0.41937286, 0.9078141, 0, 1.380074, 3.3020442)

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["Player"]]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, -0.4746909, 2.674552, -0.3139602)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_3kgjm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_qryyx")

[node name="RigidBody3D2" type="RigidBody3D" parent="." groups=["Player"]]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 0.38023013, 4.3201084, 0.4303664)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("CapsuleMesh_3kgjm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("CapsuleShape3D_qryyx")
