[gd_scene load_steps=3 format=3 uid="uid://dsqe0taye0dcr"]

[ext_resource type="Script" uid="uid://0kui5numg3av" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c6oklhpgf3nhd" path="res://Maps/Blockouts/MVP1/level.tscn" id="2_h2yge"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("level_1")]
process_mode = 3
script = ExtResource("1_0xm2m")
level_1 = NodePath("MVP Map")

[node name="MVP Map" parent="." instance=ExtResource("2_h2yge")]
process_mode = 1
