[gd_scene format=3 uid="uid://dsqe0taye0dcr"]

[ext_resource type="PackedScene" uid="uid://v3m1jj473kmr" path="res://SceneManager/scene_manager.tscn" id="1_h2yge"]
[ext_resource type="Script" uid="uid://0kui5numg3av" path="res://main.gd" id="1_w48qg"]
[ext_resource type="PackedScene" uid="uid://77p1mkxy2ris" path="res://Menus/Pause/pause_menu.tscn" id="1_ycdy4"]
[ext_resource type="PackedScene" uid="uid://cryhwogoyglmt" path="res://Maps/Final/Level1_Final/Level1_final.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://cjlo2enoms44b" path="res://Maps/Final/Level2_Final/Level2_b_final.tscn" id="4_ycdy4"]
[ext_resource type="PackedScene" uid="uid://bew6sg7yh1pby" path="res://CutscenePlayer/Cutscenes/cutscene4.2.tscn" id="12_yaehf"]

[node name="Main" type="Node3D" unique_id=1722602546]
process_mode = 3
script = ExtResource("1_w48qg")

[node name="PauseMenu" parent="." unique_id=256596190 instance=ExtResource("1_ycdy4")]
layer = 100

[node name="SceneManager" parent="." unique_id=1481339573 instance=ExtResource("1_h2yge")]
process_mode = 1
scenes = Array[PackedScene]([ExtResource("4_7mycd"), ExtResource("4_ycdy4"), ExtResource("12_yaehf")])

[node name="Sound" type="Node" parent="." unique_id=1717614771]

[node name="FmodListener3D" type="FmodListener3D" parent="Sound" unique_id=450955156]

[node name="FmodBankLoader" type="FmodBankLoader" parent="Sound" unique_id=2090446829]
bank_paths = ["res://Assets/FMODBank/Desktop/Master.bank"]
