[gd_scene load_steps=7 format=3 uid="uid://3t44c8x8oh5e"]

[ext_resource type="Material" uid="uid://bpr5uieovmsbn" path="res://Materials/wood_wall.tres" id="1_amxef"]
[ext_resource type="Script" uid="uid://bai410388ixba" path="res://Entities/BreakableWall/wall_break_particles.gd" id="1_d21u3"]

[sub_resource type="Gradient" id="Gradient_amxef"]
offsets = PackedFloat32Array(0.66770184, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.034090877)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g6qh0"]
gradient = SubResource("Gradient_amxef")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eedso"]
lifetime_randomness = 0.25
particle_flag_rotate_y = true
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 1)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -360.0
angular_velocity_max = 359.99997
scale_min = 0.79999995
scale_max = 1.1999999
color_ramp = SubResource("GradientTexture1D_g6qh0")

[sub_resource type="BoxMesh" id="BoxMesh_amxef"]
material = ExtResource("1_amxef")
size = Vector3(0.05, 0.2, 0.8)

[node name="WallBreakParticles" type="GPUParticles3D"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
randomness = 0.19
process_material = SubResource("ParticleProcessMaterial_eedso")
draw_pass_1 = SubResource("BoxMesh_amxef")
script = ExtResource("1_d21u3")

[connection signal="finished" from="." to="." method="_on_finished"]
