[gd_scene load_steps=5 format=3 uid="uid://3t44c8x8oh5e"]

[ext_resource type="Script" uid="uid://bai410388ixba" path="res://Entities/BreakableWall/wall_break_particles.gd" id="1_d21u3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eedso"]
lifetime_randomness = 0.25
angle_min = -501.3
angle_max = 501.1
direction = Vector3(0, -1, 0)
initial_velocity_max = 72.79
scale_max = 10.49

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d21u3"]
albedo_color = Color(0.5494682, 0.30005166, 0.038384754, 0.7921569)

[sub_resource type="BoxMesh" id="BoxMesh_amxef"]
material = SubResource("StandardMaterial3D_d21u3")
size = Vector3(0.1, 0.1, 0.1)

[node name="WallBreakParticles" type="GPUParticles3D"]
emitting = false
amount = 5
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.19
process_material = SubResource("ParticleProcessMaterial_eedso")
draw_pass_1 = SubResource("BoxMesh_amxef")
script = ExtResource("1_d21u3")

[connection signal="finished" from="." to="." method="_on_finished"]
