[gd_scene load_steps=7 format=3 uid="uid://bd388rue7yafh"]

[ext_resource type="PackedScene" uid="uid://bkkcqtuj5t1cq" path="res://Entities/Players/Movement/movement.tscn" id="1_rmm0b"]
[ext_resource type="PackedScene" uid="uid://bsqwvch37wg86" path="res://Entities/Players/Human/Abilities/PowerGloves/power_gloves.tscn" id="2_rj3cs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjav3"]
albedo_color = Color(0.3147406, 0.47996408, 0.7378255, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xctmb"]
material = SubResource("StandardMaterial3D_gjav3")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vbhk0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rj3cs"]
size = Vector3(1.7145386, 2.234558, 1)

[node name="Human" type="CharacterBody3D" groups=["Player"]]
axis_lock_linear_x = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xctmb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vbhk0")

[node name="Movement" parent="." node_paths=PackedStringArray("player_body") instance=ExtResource("1_rmm0b")]
player_body = NodePath("..")

[node name="PowerGloves" parent="." node_paths=PackedStringArray("interaction_area", "holding_position", "dropping_position", "movement") instance=ExtResource("2_rj3cs")]
interaction_area = NodePath("../Area3D")
holding_position = NodePath("../HoldingPosition")
dropping_position = NodePath("../DroppingPosition")
movement = NodePath("../Movement")

[node name="HoldingPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5757918, 0)

[node name="DroppingPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6765735, 0.20618999, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_rj3cs")
