[gd_scene load_steps=11 format=3 uid="uid://cvelx2lcu54lt"]

[ext_resource type="PackedScene" uid="uid://dq77apc8gosic" path="res://CutscenePlayer/cutscene_base.tscn" id="1_25imb"]
[ext_resource type="PackedScene" uid="uid://ksm03gj3e2pf" path="res://CutscenePlayer/frame.tscn" id="2_0evbx"]
[ext_resource type="Texture2D" uid="uid://cpf7uukg7wsfg" path="res://Assets/Cutscenes/cutscene2.1b/cutscene2.1b_1.jpg" id="3_0evbx"]
[ext_resource type="Texture2D" uid="uid://dd3ixbr3iosd8" path="res://Assets/Cutscenes/cutscene2.1b/cutscene2.1b_2.jpg" id="4_y7iqi"]
[ext_resource type="Texture2D" uid="uid://skkv5uwi1ih1" path="res://Assets/Cutscenes/cutscene2.1b/cutscene2.1b_3.jpg" id="5_pn4tv"]
[ext_resource type="Texture2D" uid="uid://fec7h4ce6s02" path="res://Assets/Cutscenes/cutscene2.1b/cutscene2.1b_4.jpg" id="6_kpcm6"]
[ext_resource type="Texture2D" uid="uid://bwmpeem1ley84" path="res://Assets/Cutscenes/cutscene2.1b/cutscene2.1b_5.jpg" id="7_8ls7f"]
[ext_resource type="Texture2D" uid="uid://dkmbtc5fkxlbj" path="res://Assets/Cutscenes/cutscene2.1b/cutscene2.1b_6.jpg" id="8_oku41"]
[ext_resource type="Texture2D" uid="uid://mb5ul0xboq3c" path="res://Assets/Cutscenes/cutscene2.1b/cutscene2.1b_7.jpg" id="9_bh35b"]
[ext_resource type="Texture2D" uid="uid://cweeompfbno7q" path="res://Assets/Cutscenes/cutscene2.1b/cutscene2.1b_8.jpg" id="10_1pi8l"]

[node name="CutesceneOne" instance=ExtResource("1_25imb")]
wait_time = 1.0

[node name="Frame1" parent="CanvasLayer/Frames" index="0" node_paths=PackedStringArray("emitter") instance=ExtResource("2_0evbx")]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 280.0
offset_bottom = 312.0
texture = ExtResource("3_0evbx")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame1" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame2" parent="CanvasLayer/Frames" index="1" node_paths=PackedStringArray("emitter") instance=ExtResource("2_0evbx")]
layout_mode = 0
offset_left = 288.0
offset_top = 24.0
offset_right = 544.0
offset_bottom = 312.0
texture = ExtResource("4_y7iqi")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame2" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame3" parent="CanvasLayer/Frames" index="2" node_paths=PackedStringArray("emitter") instance=ExtResource("2_0evbx")]
layout_mode = 0
offset_left = 568.0
offset_top = 24.0
offset_right = 872.0
offset_bottom = 341.0
texture = ExtResource("5_pn4tv")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame3" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame4" parent="CanvasLayer/Frames" index="3" node_paths=PackedStringArray("emitter") instance=ExtResource("2_0evbx")]
layout_mode = 0
offset_left = 888.0
offset_top = 24.0
offset_right = 1131.0
offset_bottom = 312.0
texture = ExtResource("6_kpcm6")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame4" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame5" parent="CanvasLayer/Frames" index="4" node_paths=PackedStringArray("emitter") instance=ExtResource("2_0evbx")]
layout_mode = 0
offset_left = 48.0
offset_top = 320.0
offset_right = 315.0
offset_bottom = 624.0
texture = ExtResource("7_8ls7f")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame5" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame6" parent="CanvasLayer/Frames" index="5" node_paths=PackedStringArray("emitter") instance=ExtResource("2_0evbx")]
layout_mode = 0
offset_left = 304.0
offset_top = 320.0
offset_right = 571.0
offset_bottom = 624.0
texture = ExtResource("8_oku41")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame6" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame7" parent="CanvasLayer/Frames" index="6" node_paths=PackedStringArray("emitter") instance=ExtResource("2_0evbx")]
layout_mode = 0
offset_left = 592.0
offset_top = 323.41574
offset_right = 856.0
offset_bottom = 624.0
texture = ExtResource("9_bh35b")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame7" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame8" parent="CanvasLayer/Frames" index="7" node_paths=PackedStringArray("emitter") instance=ExtResource("2_0evbx")]
layout_mode = 0
offset_left = 888.0
offset_top = 323.41574
offset_right = 1152.0
offset_bottom = 624.0
texture = ExtResource("10_1pi8l")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame8" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"
