[gd_scene load_steps=14 format=3 uid="uid://ct5cbdibvgixs"]

[ext_resource type="PackedScene" uid="uid://dq77apc8gosic" path="res://CutscenePlayer/cutscene_base.tscn" id="1_3108d"]
[ext_resource type="PackedScene" uid="uid://ksm03gj3e2pf" path="res://CutscenePlayer/frame.tscn" id="2_3t6k2"]
[ext_resource type="Texture2D" uid="uid://56n17rvw10sv" path="res://Assets/Cutscenes/cutscene2.1/cutscene2.1_1.png" id="3_lqdel"]
[ext_resource type="Texture2D" uid="uid://h0xrfj3o0qxx" path="res://Assets/Cutscenes/cutscene2.1/cutscene2.1_2.png" id="4_c6e4k"]
[ext_resource type="Texture2D" uid="uid://c4yepsw7b3kmm" path="res://Assets/Cutscenes/cutscene2.1/cutscene2.1_1b.png" id="4_laqw1"]
[ext_resource type="Texture2D" uid="uid://drdhh6bmhyg00" path="res://Assets/Cutscenes/cutscene2.1/cutscene2.1_3.png" id="5_tbrhs"]
[ext_resource type="Texture2D" uid="uid://cpyljnqpkmjc1" path="res://Assets/Cutscenes/cutscene2.1/cutscene2.1_4.png" id="6_maduj"]
[ext_resource type="Texture2D" uid="uid://rdl61g1kbatj" path="res://Assets/Cutscenes/cutscene2.1/cutscene2.1_5.png" id="7_vywi0"]
[ext_resource type="Texture2D" uid="uid://btxhop68nqqan" path="res://Assets/Cutscenes/cutscene2.1/cutscene2.1_6.png" id="8_laqw1"]
[ext_resource type="Texture2D" uid="uid://b4hi5461ifa07" path="res://Assets/Cutscenes/cutscene2.1/cutscene2.1_4b.png" id="8_y2lr6"]
[ext_resource type="Texture2D" uid="uid://cmf3befuchw80" path="res://Assets/Cutscenes/cutscene2.1/cutscene2.1_4c.png" id="9_5gvdr"]
[ext_resource type="Texture2D" uid="uid://qdmsjiy1tnqu" path="res://Assets/Cutscenes/cutscene2.1/cutscene2.1_4d.png" id="10_77kwp"]
[ext_resource type="Texture2D" uid="uid://djac3y4oixvxm" path="res://Assets/Cutscenes/cutscene2.1/cutscene2.1_4e.png" id="11_yo2ux"]

[node name="CutesceneOne" instance=ExtResource("1_3108d")]
wait_time = 1.0

[node name="Frames" parent="CanvasLayer" index="3"]
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(1.6399994, 1.6399994)

[node name="cutscene2_1_1" parent="CanvasLayer/Frames" index="0" node_paths=PackedStringArray("emitter") instance=ExtResource("2_3t6k2")]
layout_mode = 0
offset_left = -9.7561035
offset_top = -3.0487823
offset_right = 1160.9761
offset_bottom = 655.4881
texture = ExtResource("3_lqdel")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene2_1_1" index="0"]
event_name = "event:/cutscene_sfx/cutscene2.1_1"
event_guid = "{7bbc6da8-2b94-451d-a2fe-d249b4d0c7fe}"

[node name="cutscene2_1_1b" parent="CanvasLayer/Frames" index="1" node_paths=PackedStringArray("emitter") instance=ExtResource("2_3t6k2")]
layout_mode = 0
offset_left = -9.7561035
offset_top = -3.0487823
offset_right = 1160.9761
offset_bottom = 655.4881
texture = ExtResource("4_laqw1")
expand_mode = 1
stretch_mode = 4
time_shown = 2.5
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene2_1_1b" index="0"]
event_name = "event:/cutscene_sfx/cutscene2.1_1b"
event_guid = "{37596041-34dd-4ced-a561-fef34e47408b}"

[node name="cutscene2_1_2" parent="CanvasLayer/Frames" index="2" node_paths=PackedStringArray("emitter") instance=ExtResource("2_3t6k2")]
layout_mode = 0
offset_left = -9.756134
offset_top = -3.0487823
offset_right = 1160.9761
offset_bottom = 655.4881
texture = ExtResource("4_c6e4k")
expand_mode = 1
stretch_mode = 4
time_shown = 4.0
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene2_1_2" index="0"]
event_name = "event:/cutscene_sfx/cutscene2.1_2"
event_guid = "{e9aa1ca7-d20a-4622-9211-faa54028e0fb}"

[node name="cutscene2_1_3" parent="CanvasLayer/Frames" index="3" node_paths=PackedStringArray("emitter") instance=ExtResource("2_3t6k2")]
layout_mode = 0
offset_left = -9.756165
offset_top = -3.0487823
offset_right = 1160.9761
offset_bottom = 655.4881
texture = ExtResource("5_tbrhs")
expand_mode = 1
stretch_mode = 4
time_shown = 4.25
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene2_1_3" index="0"]
event_name = "event:/cutscene_sfx/cutscene2.1_3"
event_guid = "{1dd7f92c-7c91-4e34-83dc-51793f3d8441}"

[node name="cutscene2_1_4" parent="CanvasLayer/Frames" index="4" node_paths=PackedStringArray("emitter") instance=ExtResource("2_3t6k2")]
layout_mode = 0
offset_left = -9.7561035
offset_top = -12.195128
offset_right = 1160.9761
offset_bottom = 646.34174
texture = ExtResource("6_maduj")
expand_mode = 1
stretch_mode = 4
time_shown = 2.5
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene2_1_4" index="0"]
event_name = "event:/cutscene_sfx/cutscene2.1_4"
event_guid = "{98ff4c5a-031e-4fc5-86d8-cdf71e6592a3}"

[node name="cutscene2_1_4b" parent="CanvasLayer/Frames" index="5" node_paths=PackedStringArray("emitter") instance=ExtResource("2_3t6k2")]
layout_mode = 0
offset_left = -9.7561035
offset_top = -12.195128
offset_right = 1160.9761
offset_bottom = 646.34174
texture = ExtResource("8_y2lr6")
expand_mode = 1
stretch_mode = 4
time_shown = 3.0
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene2_1_4b" index="0"]
event_name = "event:/cutscene_sfx/cutscene2.1_4b"
event_guid = "{e36926e4-dc2f-46c0-b5af-1a37b645fc21}"

[node name="cutscene2_1_4c" parent="CanvasLayer/Frames" index="6" node_paths=PackedStringArray("emitter") instance=ExtResource("2_3t6k2")]
layout_mode = 0
offset_left = -9.7561035
offset_top = -12.195128
offset_right = 1160.9761
offset_bottom = 646.34174
texture = ExtResource("9_5gvdr")
expand_mode = 1
stretch_mode = 4
time_shown = 2.25
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene2_1_4c" index="0"]
event_name = "event:/cutscene_sfx/cutscene2.1_4c"
event_guid = "{17de9964-feda-4c2d-ab97-3e4f30f66f12}"

[node name="cutscene2_1_4d" parent="CanvasLayer/Frames" index="7" node_paths=PackedStringArray("emitter") instance=ExtResource("2_3t6k2")]
layout_mode = 0
offset_left = -9.7561035
offset_top = -12.195128
offset_right = 1160.9761
offset_bottom = 646.34174
texture = ExtResource("10_77kwp")
expand_mode = 1
stretch_mode = 4
time_shown = 1.5
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene2_1_4d" index="0"]
event_name = "event:/cutscene_sfx/cutscene2.1_4d"
event_guid = "{55f61350-c1a1-4df8-9769-bf5d4ad056d7}"

[node name="cutscene2_1_4e" parent="CanvasLayer/Frames" index="8" node_paths=PackedStringArray("emitter") instance=ExtResource("2_3t6k2")]
layout_mode = 0
offset_left = -9.7561035
offset_top = -12.195128
offset_right = 1160.9761
offset_bottom = 646.34174
texture = ExtResource("11_yo2ux")
expand_mode = 1
stretch_mode = 4
time_shown = 1.75
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene2_1_4e" index="0"]
event_name = "event:/cutscene_sfx/cutscene2.1_4e"
event_guid = "{123c2544-55e3-47d0-aca1-01043e5db000}"

[node name="cutscene2_1_5" parent="CanvasLayer/Frames" index="9" node_paths=PackedStringArray("emitter") instance=ExtResource("2_3t6k2")]
layout_mode = 0
offset_left = -9.7561035
offset_top = -12.195128
offset_right = 1160.9761
offset_bottom = 646.34174
texture = ExtResource("7_vywi0")
expand_mode = 1
stretch_mode = 4
time_shown = 3.5
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene2_1_5" index="0"]
event_name = "event:/cutscene_sfx/cutscene2.1_5"
event_guid = "{4cda82c8-d9ac-4662-b9c0-2694905e570b}"

[node name="cutscene2_1_6" parent="CanvasLayer/Frames" index="10" node_paths=PackedStringArray("emitter") instance=ExtResource("2_3t6k2")]
layout_mode = 0
offset_left = -9.756165
offset_top = -12.195128
offset_right = 1160.9761
offset_bottom = 646.34174
texture = ExtResource("8_laqw1")
expand_mode = 1
stretch_mode = 4
time_shown = 3.0
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene2_1_6" index="0"]
event_name = "event:/cutscene_sfx/cutscene2.1_6"
event_guid = "{6520a253-9a06-49b8-9908-0d2d242b0bcd}"
