[gd_scene load_steps=9 format=3 uid="uid://m3adhinc17pt"]

[ext_resource type="PackedScene" uid="uid://dq77apc8gosic" path="res://CutscenePlayer/cutscene_base.tscn" id="1_ijyp1"]
[ext_resource type="PackedScene" uid="uid://ksm03gj3e2pf" path="res://CutscenePlayer/frame.tscn" id="2_7uixu"]
[ext_resource type="Texture2D" uid="uid://ho5o8dndejnk" path="res://Assets/Cutscenes/cutscene1.1/cutscene1.1_1.png" id="3_4ilqx"]
[ext_resource type="Texture2D" uid="uid://b1qmht6wtp1g7" path="res://Assets/Cutscenes/cutscene1.1/cutscene1.1_2.png" id="4_cjbkd"]
[ext_resource type="Texture2D" uid="uid://c0hltbi708gq4" path="res://Assets/Cutscenes/cutscene1.1/cutscene1.1_3.png" id="5_j21sv"]
[ext_resource type="Texture2D" uid="uid://dfjenfqqx6msx" path="res://Assets/Cutscenes/cutscene1.1/cutscene1.1_4.png" id="6_mlfo1"]
[ext_resource type="Texture2D" uid="uid://dfj5aa6oterx8" path="res://Assets/Cutscenes/cutscene1.1/cutscene1.1_5.png" id="7_06t80"]
[ext_resource type="Texture2D" uid="uid://dl4dmdkb8j8lf" path="res://Assets/Cutscenes/cutscene1.1/cutscene1.1_6.png" id="8_uil53"]

[node name="Cutescene1_1" instance=ExtResource("1_ijyp1")]
wait_time = 1.0

[node name="cutscene1_1_1" parent="CanvasLayer/Frames" index="0" node_paths=PackedStringArray("emitter") instance=ExtResource("2_7uixu")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_4ilqx")
expand_mode = 1
stretch_mode = 4
time_shown = 3.0
emitter = NodePath("FmodEventEmitter3D")
ambience = "Chill"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene1_1_1" index="0"]
event_name = "event:/cutscene_sfx/cutscene1.1_1"
event_guid = "{45152a73-3c3a-4d29-aaac-6d59fa64347b}"

[node name="cutscene1_1_2" parent="CanvasLayer/Frames" index="1" node_paths=PackedStringArray("emitter") instance=ExtResource("2_7uixu")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_cjbkd")
expand_mode = 1
stretch_mode = 4
time_shown = 3.0
emitter = NodePath("FmodEventEmitter3D")
ambience = "Chill"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene1_1_2" index="0"]
event_name = "event:/cutscene_sfx/cutscene1.1_2"
event_guid = "{2fd462a0-f5b3-475d-b7a7-3804f88c0b99}"

[node name="cutscene1_1_3" parent="CanvasLayer/Frames" index="2" node_paths=PackedStringArray("emitter") instance=ExtResource("2_7uixu")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("5_j21sv")
expand_mode = 1
stretch_mode = 4
time_shown = 3.0
emitter = NodePath("FmodEventEmitter3D")
ambience = "Panic"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene1_1_3" index="0"]
event_name = "event:/cutscene_sfx/cutscene1.1_3"
event_guid = "{a3d59e6e-964d-4d79-888d-18e4c219aba5}"

[node name="cutscene1_1_4" parent="CanvasLayer/Frames" index="3" node_paths=PackedStringArray("emitter") instance=ExtResource("2_7uixu")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("6_mlfo1")
expand_mode = 1
stretch_mode = 4
time_shown = 1.5
emitter = NodePath("FmodEventEmitter3D")
ambience = "Panic"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene1_1_4" index="0"]
event_name = "event:/cutscene_sfx/cutscene1.1_4"
event_guid = "{2fff423b-6ee6-409b-9bc9-96bee428da59}"

[node name="cutscene1_1_5" parent="CanvasLayer/Frames" index="4" node_paths=PackedStringArray("emitter") instance=ExtResource("2_7uixu")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("7_06t80")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")
ambience = "Panic"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene1_1_5" index="0"]
event_name = "event:/cutscene_sfx/cutscene1.1_5"
event_guid = "{372f854b-e778-4ca8-a4b0-b5218cef1aeb}"

[node name="cutscene1_1_6" parent="CanvasLayer/Frames" index="5" node_paths=PackedStringArray("emitter") instance=ExtResource("2_7uixu")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("8_uil53")
expand_mode = 1
stretch_mode = 4
time_shown = 3.7
emitter = NodePath("FmodEventEmitter3D")
ambience = "Panic"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene1_1_6" index="0"]
event_name = "event:/cutscene_sfx/cutscene1.1_6"
event_guid = "{7efe69ad-0d88-4073-b49c-4cf8aa399bb1}"
