[gd_scene load_steps=10 format=3 uid="uid://ce23x0adl8cen"]

[ext_resource type="PackedScene" uid="uid://dq77apc8gosic" path="res://CutscenePlayer/cutscene_base.tscn" id="1_pnmbs"]
[ext_resource type="PackedScene" uid="uid://ksm03gj3e2pf" path="res://CutscenePlayer/frame.tscn" id="2_eskkh"]
[ext_resource type="Texture2D" uid="uid://4hxwth3qg68f" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_1b.jpg" id="3_pnmbs"]
[ext_resource type="Texture2D" uid="uid://2iv6i070ud4k" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_2b.jpg" id="4_eskkh"]
[ext_resource type="Texture2D" uid="uid://c53xforlil0ou" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_3b.jpg" id="5_1qb3b"]
[ext_resource type="Texture2D" uid="uid://b1uqc8v7xoq61" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_4.jpg" id="6_7q5ib"]
[ext_resource type="Texture2D" uid="uid://bkm1hin3gu51l" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_5.jpg" id="7_tmt56"]
[ext_resource type="Texture2D" uid="uid://ddrpb65a8bub8" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_6.jpg" id="8_tpr2j"]
[ext_resource type="Texture2D" uid="uid://bgr3de4i7rt5e" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_7.jpg" id="9_6lu1j"]

[node name="CutesceneOne" instance=ExtResource("1_pnmbs")]
wait_time = 1.0

[node name="Frame1" parent="CanvasLayer/Frames" index="0" node_paths=PackedStringArray("emitter") instance=ExtResource("2_eskkh")]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 296.0
offset_bottom = 408.0
texture = ExtResource("3_pnmbs")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame1" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame2" parent="CanvasLayer/Frames" index="1" node_paths=PackedStringArray("emitter") instance=ExtResource("2_eskkh")]
layout_mode = 0
offset_left = 320.0
offset_top = 16.0
offset_right = 616.0
offset_bottom = 224.0
texture = ExtResource("4_eskkh")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame2" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame3" parent="CanvasLayer/Frames" index="2" node_paths=PackedStringArray("emitter") instance=ExtResource("2_eskkh")]
layout_mode = 0
offset_left = 320.0
offset_top = 240.0
offset_right = 608.0
offset_bottom = 408.0
texture = ExtResource("5_1qb3b")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame3" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame4" parent="CanvasLayer/Frames" index="3" node_paths=PackedStringArray("emitter") instance=ExtResource("2_eskkh")]
layout_mode = 0
offset_left = 632.0
offset_top = 16.0
offset_right = 1176.0
offset_bottom = 408.0
texture = ExtResource("6_7q5ib")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame4" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame5" parent="CanvasLayer/Frames" index="4" node_paths=PackedStringArray("emitter") instance=ExtResource("2_eskkh")]
layout_mode = 0
offset_left = 24.0
offset_top = 424.0
offset_right = 480.0
offset_bottom = 632.0
texture = ExtResource("7_tmt56")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame5" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame6" parent="CanvasLayer/Frames" index="5" node_paths=PackedStringArray("emitter") instance=ExtResource("2_eskkh")]
layout_mode = 0
offset_left = 512.0
offset_top = 424.0
offset_right = 824.0
offset_bottom = 632.0
texture = ExtResource("8_tpr2j")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame6" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"

[node name="Frame7" parent="CanvasLayer/Frames" index="6" node_paths=PackedStringArray("emitter") instance=ExtResource("2_eskkh")]
layout_mode = 0
offset_left = 856.0
offset_top = 424.0
offset_right = 1144.0
offset_bottom = 632.0
texture = ExtResource("9_6lu1j")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/Frame7" index="0"]
event_name = "event:/Power Glove Throw"
event_guid = "{d3d68252-aad3-4044-a86e-be69745977aa}"
