[gd_scene load_steps=14 format=3 uid="uid://n3ui6hqufe27"]

[ext_resource type="PackedScene" uid="uid://dq77apc8gosic" path="res://CutscenePlayer/cutscene_base.tscn" id="1_ht85v"]
[ext_resource type="PackedScene" uid="uid://ksm03gj3e2pf" path="res://CutscenePlayer/frame.tscn" id="2_mcmor"]
[ext_resource type="Texture2D" uid="uid://b3255icb671vh" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_1a.png" id="3_mcmor"]
[ext_resource type="Texture2D" uid="uid://dphd6xmbryus0" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_2.png" id="4_fyw2w"]
[ext_resource type="Texture2D" uid="uid://d2tvfsojr6skt" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_1b.png" id="4_pqagt"]
[ext_resource type="Texture2D" uid="uid://34gtr42ml3lv" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_2b.png" id="6_wkmet"]
[ext_resource type="Texture2D" uid="uid://dr7vighucco5w" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_3.png" id="7_psbln"]
[ext_resource type="Texture2D" uid="uid://b5y7psw0unbbv" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_5.png" id="8_72kvw"]
[ext_resource type="Texture2D" uid="uid://d2a3hbgp7opqs" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_3b.png" id="8_oahd2"]
[ext_resource type="Texture2D" uid="uid://c0i0yqpptwamd" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_4.png" id="8_pqagt"]
[ext_resource type="Texture2D" uid="uid://dw1okmbq6ew7u" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_6.png" id="9_kw4fw"]
[ext_resource type="Texture2D" uid="uid://wjrto634bt8c" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_4b.png" id="9_psbln"]
[ext_resource type="Texture2D" uid="uid://c3qi432xbw5wr" path="res://Assets/Cutscenes/cutscene3.1/cutscene3.1_5b.png" id="11_oahd2"]

[node name="CutesceneOne" instance=ExtResource("1_ht85v")]
wait_time = 1.0

[node name="Frames" parent="CanvasLayer" index="3"]
offset_left = 16.000002
offset_top = 8.000001
offset_right = 16.0
offset_bottom = 8.0
scale = Vector2(1.6400001, 1.6400001)

[node name="cutscene3_1_1" parent="CanvasLayer/Frames" index="0" node_paths=PackedStringArray("emitter") instance=ExtResource("2_mcmor")]
layout_mode = 0
offset_left = -7.9268327
offset_top = -4.87805
offset_right = 1170.7317
offset_bottom = 658.5366
texture = ExtResource("3_mcmor")
expand_mode = 1
stretch_mode = 4
time_shown = 2.75
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene3_1_1" index="0"]
event_name = "event:/cutscene_sfx/cutscene3.1_1a"
event_guid = "{75dcdb32-564e-4c27-ac2b-8c18a064ac1a}"

[node name="cutscene3_1_1b" parent="CanvasLayer/Frames" index="1" node_paths=PackedStringArray("emitter") instance=ExtResource("2_mcmor")]
layout_mode = 0
offset_left = -7.9268327
offset_top = -4.87805
offset_right = 1170.7317
offset_bottom = 658.5366
texture = ExtResource("4_pqagt")
expand_mode = 1
stretch_mode = 4
time_shown = 1.75
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene3_1_1b" index="0"]
event_name = "event:/cutscene_sfx/cutscene3.1_1b"
event_guid = "{130cd165-eb02-4ed7-841b-eb7279e783d7}"

[node name="cutscene3_1_2" parent="CanvasLayer/Frames" index="2" node_paths=PackedStringArray("emitter") instance=ExtResource("2_mcmor")]
layout_mode = 0
offset_left = -14.634148
offset_top = -4.87805
offset_right = 1165.8536
offset_bottom = 668.2927
texture = ExtResource("4_fyw2w")
expand_mode = 1
stretch_mode = 4
time_shown = 2.25
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene3_1_2" index="0"]
event_name = "event:/cutscene_sfx/cutscene3.1_2a"
event_guid = "{a457638e-f41c-443a-b4dd-24bb41761fcf}"

[node name="cutscene3_1_2b" parent="CanvasLayer/Frames" index="3" node_paths=PackedStringArray("emitter") instance=ExtResource("2_mcmor")]
layout_mode = 0
offset_left = -14.634148
offset_top = -4.8780823
offset_right = 1165.8536
offset_bottom = 668.2927
texture = ExtResource("6_wkmet")
expand_mode = 1
stretch_mode = 4
time_shown = 3.5
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene3_1_2b" index="0"]
event_name = "event:/cutscene_sfx/cutscene3.1_2b"
event_guid = "{6258aa11-1562-4e50-8d2a-8fc68484e940}"

[node name="cutscene3_1_3" parent="CanvasLayer/Frames" index="4" node_paths=PackedStringArray("emitter") instance=ExtResource("2_mcmor")]
layout_mode = 0
offset_left = -19.512196
offset_top = -6.0975623
offset_right = 1160.9755
offset_bottom = 657.31714
texture = ExtResource("7_psbln")
expand_mode = 1
stretch_mode = 4
time_shown = 1.25
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene3_1_3" index="0"]
event_name = "event:/cutscene_sfx/cutscene3.1_3"
event_guid = "{c7618a18-d0b8-4650-93fc-fb233c18beaf}"

[node name="cutscene3_1_3b" parent="CanvasLayer/Frames" index="5" node_paths=PackedStringArray("emitter") instance=ExtResource("2_mcmor")]
layout_mode = 0
offset_left = -19.512196
offset_top = -6.0975614
offset_right = 1160.9755
offset_bottom = 657.31714
texture = ExtResource("8_oahd2")
expand_mode = 1
stretch_mode = 4
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene3_1_3b" index="0"]
event_name = "event:/cutscene_sfx/cutscene3.1_3b"
event_guid = "{e593b411-90f2-4774-884c-08f3f9ef49be}"

[node name="cutscene3_1_4" parent="CanvasLayer/Frames" index="6" node_paths=PackedStringArray("emitter") instance=ExtResource("2_mcmor")]
layout_mode = 0
offset_left = -7.926896
offset_top = -9.756098
offset_right = 1170.7317
offset_bottom = 653.65857
texture = ExtResource("8_pqagt")
expand_mode = 1
stretch_mode = 4
time_shown = 2.5
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene3_1_4" index="0"]
event_name = "event:/cutscene_sfx/cutscene3.1_4a"
event_guid = "{ccb21236-e313-4ea5-acc7-3fbf6d34496c}"

[node name="cutscene3_1_4b" parent="CanvasLayer/Frames" index="7" node_paths=PackedStringArray("emitter") instance=ExtResource("2_mcmor")]
layout_mode = 0
offset_left = -7.926896
offset_top = -9.756098
offset_right = 1170.7317
offset_bottom = 653.65857
texture = ExtResource("9_psbln")
expand_mode = 1
stretch_mode = 4
time_shown = 2.5
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene3_1_4b" index="0"]
event_name = "event:/cutscene_sfx/cutscene3.1_4b"
event_guid = "{63a7efc6-07db-41d3-a3e2-5eb31143510e}"

[node name="cutscene3_1_5" parent="CanvasLayer/Frames" index="8" node_paths=PackedStringArray("emitter") instance=ExtResource("2_mcmor")]
layout_mode = 0
offset_left = -14.634147
offset_top = -9.146342
offset_right = 1165.8536
offset_bottom = 659.1463
texture = ExtResource("8_72kvw")
expand_mode = 1
stretch_mode = 4
time_shown = 2.5
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene3_1_5" index="0"]
event_name = "event:/cutscene_sfx/cutscene3.1_5"
event_guid = "{e5fc02ec-0145-4b04-90ea-fab04f3bd3be}"

[node name="cutscene3_1_5b" parent="CanvasLayer/Frames" index="9" node_paths=PackedStringArray("emitter") instance=ExtResource("2_mcmor")]
layout_mode = 0
offset_left = -14.634147
offset_top = -9.146342
offset_right = 1165.8536
offset_bottom = 659.1463
texture = ExtResource("11_oahd2")
expand_mode = 1
stretch_mode = 4
time_shown = 2.25
emitter = NodePath("FmodEventEmitter3D")
ambience = "Chill"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene3_1_5b" index="0"]
event_name = "event:/cutscene_sfx/cutscene4.1_5b"
event_guid = "{11572037-2379-4081-8a93-0fbfc7ff495c}"

[node name="cutscene3_1_6" parent="CanvasLayer/Frames" index="10" node_paths=PackedStringArray("emitter") instance=ExtResource("2_mcmor")]
layout_mode = 0
offset_left = -14.634147
offset_top = -6.0975604
offset_right = 1160.9756
offset_bottom = 657.3171
texture = ExtResource("9_kw4fw")
expand_mode = 1
stretch_mode = 4
time_shown = 3.0
emitter = NodePath("FmodEventEmitter3D")
ambience = "Chill"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/cutscene3_1_6" index="0"]
event_name = "event:/cutscene_sfx/cutscene4.1_6"
event_guid = "{3af299e4-6e69-4daf-a68e-411fe3774c39}"
