[gd_scene load_steps=9 format=3 uid="uid://m3adhinc17pt"]

[ext_resource type="PackedScene" uid="uid://dq77apc8gosic" path="res://CutscenePlayer/cutscene_base.tscn" id="1_ijyp1"]
[ext_resource type="PackedScene" uid="uid://ksm03gj3e2pf" path="res://CutscenePlayer/frame.tscn" id="2_7uixu"]
[ext_resource type="Texture2D" uid="uid://ho5o8dndejnk" path="res://Assets/Cutscenes/cutscene1.1/cutscene1.1_1.png" id="3_4ilqx"]
[ext_resource type="Texture2D" uid="uid://b1qmht6wtp1g7" path="res://Assets/Cutscenes/cutscene1.1/cutscene1.1_2.png" id="4_cjbkd"]
[ext_resource type="Texture2D" uid="uid://c0hltbi708gq4" path="res://Assets/Cutscenes/cutscene1.1/cutscene1.1_3.png" id="5_j21sv"]
[ext_resource type="Texture2D" uid="uid://dfjenfqqx6msx" path="res://Assets/Cutscenes/cutscene1.1/cutscene1.1_4.png" id="6_mlfo1"]
[ext_resource type="Texture2D" uid="uid://dfj5aa6oterx8" path="res://Assets/Cutscenes/cutscene1.1/cutscene1.1_5.png" id="7_06t80"]
[ext_resource type="Texture2D" uid="uid://dl4dmdkb8j8lf" path="res://Assets/Cutscenes/cutscene1.1/cutscene1.1_6.png" id="8_uil53"]

[node name="Cutescene1_1" instance=ExtResource("1_ijyp1")]
wait_time = 1.0

[node name="CanvasLayer_Frames#Frame" parent="CanvasLayer/Frames" index="0" node_paths=PackedStringArray("emitter") instance=ExtResource("2_7uixu")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_4ilqx")
expand_mode = 1
stretch_mode = 4
time_shown = 5.0
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/CanvasLayer_Frames#Frame" index="0"]
event_name = "event:/Power Glove Pickup"
event_guid = "{99bf67dd-38e2-413d-ad1e-ab9b807e8681}"

[node name="CanvasLayer_Frames#Frame2" parent="CanvasLayer/Frames" index="1" node_paths=PackedStringArray("emitter") instance=ExtResource("2_7uixu")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_cjbkd")
expand_mode = 1
stretch_mode = 4
time_shown = 5.0
emitter = NodePath("FmodEventEmitter3D")
ambience = "Panic"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/CanvasLayer_Frames#Frame2" index="0"]
event_name = "event:/Power Glove Pickup"
event_guid = "{99bf67dd-38e2-413d-ad1e-ab9b807e8681}"

[node name="CanvasLayer_Frames#Frame3" parent="CanvasLayer/Frames" index="2" node_paths=PackedStringArray("emitter") instance=ExtResource("2_7uixu")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("5_j21sv")
expand_mode = 1
stretch_mode = 4
time_shown = 5.0
emitter = NodePath("FmodEventEmitter3D")
ambience = "Triumphant"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/CanvasLayer_Frames#Frame3" index="0"]
event_name = "event:/Power Glove Pickup"
event_guid = "{99bf67dd-38e2-413d-ad1e-ab9b807e8681}"

[node name="CanvasLayer_Frames#Frame4" parent="CanvasLayer/Frames" index="3" node_paths=PackedStringArray("emitter") instance=ExtResource("2_7uixu")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("6_mlfo1")
expand_mode = 1
stretch_mode = 4
time_shown = 5.0
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/CanvasLayer_Frames#Frame4" index="0"]
event_name = "event:/Power Glove Pickup"
event_guid = "{99bf67dd-38e2-413d-ad1e-ab9b807e8681}"

[node name="CanvasLayer_Frames#Frame5" parent="CanvasLayer/Frames" index="4" node_paths=PackedStringArray("emitter") instance=ExtResource("2_7uixu")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("7_06t80")
expand_mode = 1
stretch_mode = 4
time_shown = 5.0
emitter = NodePath("FmodEventEmitter3D")
ambience = "Tense"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/CanvasLayer_Frames#Frame5" index="0"]
event_name = "event:/Power Glove Pickup"
event_guid = "{99bf67dd-38e2-413d-ad1e-ab9b807e8681}"

[node name="CanvasLayer_Frames#Frame6" parent="CanvasLayer/Frames" index="5" node_paths=PackedStringArray("emitter") instance=ExtResource("2_7uixu")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("8_uil53")
expand_mode = 1
stretch_mode = 4
time_shown = 5.0
emitter = NodePath("FmodEventEmitter3D")
ambience = "Magnificent"

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="CanvasLayer/Frames/CanvasLayer_Frames#Frame6" index="0"]
event_name = "event:/Power Glove Pickup"
event_guid = "{99bf67dd-38e2-413d-ad1e-ab9b807e8681}"
