[gd_scene load_steps=6 format=3 uid="uid://c161xbj0sh7v"]

[ext_resource type="Script" uid="uid://d0vjlxip75nr7" path="res://Entities/Button/LadderButton/ladder_button.gd" id="1_r04n3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fn0b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_71fid"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3fn0b"]
height = 0.19812012
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_71fid"]
height = 0.44667053
radius = 0.83984375

[node name="LadderButton" type="AnimatableBody3D" node_paths=PackedStringArray("half_emitter", "full_emitter", "release_emitter")]
sync_to_physics = false
script = ExtResource("1_r04n3")
half_emitter = NodePath("HalfPress")
full_emitter = NodePath("FullPress")
release_emitter = NodePath("Release")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3fn0b")
mesh = SubResource("CylinderMesh_71fid")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
shape = SubResource("CylinderShape3D_3fn0b")
debug_color = Color(0.055494063, 0.65032375, 0, 0.41960785)

[node name="ActivationArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActivationArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099223316, 0)
shape = SubResource("CylinderShape3D_71fid")
debug_color = Color(0.99999994, 0.016033605, 0.02410388, 0.41960785)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HalfPress" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Button Press Half"
event_guid = "{69064f0a-4508-43bc-bf88-1d417e30cc35}"

[node name="FullPress" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Button Press Full"
event_guid = "{047443db-8668-4683-a2ab-8a256fcb56bc}"

[node name="Release" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Button Release"
event_guid = "{9aa475f9-c085-4dea-9cb5-1564bec2359a}"
