[gd_scene load_steps=5 format=3 uid="uid://dr8a0vyee5uwm"]

[ext_resource type="PackedScene" uid="uid://d3g6hgdw5u3ue" path="res://Entities/Platform/platform_left.tscn" id="1_pxq8d"]
[ext_resource type="PackedScene" uid="uid://dvu68pgtelehw" path="res://Entities/Platform/platform_middle.tscn" id="2_csvs2"]
[ext_resource type="PackedScene" uid="uid://8rl4ctn0rhq3" path="res://Entities/Platform/platform_right.tscn" id="3_83hmg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pxq8d"]
size = Vector3(1, 0.31054688, 6.1540527)

[node name="2X_platform" type="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="PlatformLeft" parent="." instance=ExtResource("1_pxq8d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.3601922e-08, 0, -2.5294125)

[node name="PlatformMiddle" parent="." instance=ExtResource("2_csvs2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.371139e-08, 0, -1)

[node name="PlatformMiddle2" parent="." instance=ExtResource("2_csvs2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.371139e-08, 0, 1)

[node name="PlatformRight" parent="." instance=ExtResource("3_83hmg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.3664464e-08, 0, 2.5306778)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("BoxShape3D_pxq8d")
