[gd_scene load_steps=5 format=3 uid="uid://dt2d5cl475310"]

[ext_resource type="PackedScene" uid="uid://d3g6hgdw5u3ue" path="res://Entities/Platform/platform_left.tscn" id="1_f1kwj"]
[ext_resource type="PackedScene" uid="uid://dvu68pgtelehw" path="res://Entities/Platform/platform_middle.tscn" id="2_oiimc"]
[ext_resource type="PackedScene" uid="uid://8rl4ctn0rhq3" path="res://Entities/Platform/platform_right.tscn" id="3_1ocs2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1kwj"]
size = Vector3(2.0166016, 0.31054688, 8.160156)

[node name="3X_platform" type="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="PlatformLeft" parent="." instance=ExtResource("1_f1kwj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.1054274e-15, 0, -3.5319166)

[node name="PlatformMiddle" parent="." instance=ExtResource("2_oiimc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -2)

[node name="PlatformMiddle2" parent="." instance=ExtResource("2_oiimc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.742278e-08, 0, 0)

[node name="PlatformMiddle3" parent="." instance=ExtResource("2_oiimc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2)

[node name="PlatformRight" parent="." instance=ExtResource("3_1ocs2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.1054274e-15, 0, 3.5317512)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("BoxShape3D_f1kwj")
