[gd_scene load_steps=5 format=3 uid="uid://ckc8pakude0a1"]

[ext_resource type="PackedScene" uid="uid://d3g6hgdw5u3ue" path="res://Entities/Platform/platform_left.tscn" id="1_eh2y2"]
[ext_resource type="PackedScene" uid="uid://dvu68pgtelehw" path="res://Entities/Platform/platform_middle.tscn" id="2_we1ge"]
[ext_resource type="PackedScene" uid="uid://8rl4ctn0rhq3" path="res://Entities/Platform/platform_right.tscn" id="3_gqlgh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eh2y2"]
size = Vector3(1, 0.31054688, 20.21289)

[node name="9X_platform" type="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="PlatformLeft" parent="." instance=ExtResource("1_eh2y2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.2453663e-07, 0, -9.531917)

[node name="PlatformMiddle" parent="." instance=ExtResource("2_we1ge")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.742277e-08, 0, -2)

[node name="PlatformMiddle2" parent="." instance=ExtResource("2_we1ge")]

[node name="PlatformMiddle3" parent="." instance=ExtResource("2_we1ge")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.7484555e-07, 0, -4)

[node name="PlatformMiddle4" parent="." instance=ExtResource("2_we1ge")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.742278e-08, 0, 2)

[node name="PlatformMiddle5" parent="." instance=ExtResource("2_we1ge")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.6226832e-07, 0, -6)

[node name="PlatformMiddle6" parent="." instance=ExtResource("2_we1ge")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)

[node name="PlatformMiddle7" parent="." instance=ExtResource("2_we1ge")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.496911e-07, 0, -8)

[node name="PlatformMiddle8" parent="." instance=ExtResource("2_we1ge")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.6226832e-07, 0, 6)

[node name="PlatformMiddle9" parent="." instance=ExtResource("2_we1ge")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484552e-07, 0, 8)

[node name="PlatformRight" parent="." instance=ExtResource("3_gqlgh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.2453663e-07, 0, 9.531752)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("BoxShape3D_eh2y2")
