[gd_scene load_steps=2 format=3 uid="uid://d3g6hgdw5u3ue"]

[ext_resource type="PackedScene" uid="uid://cu8lgktgi44uw" path="res://Assets/Platform/Left/platform_left.glb" id="1_8jfw0"]

[node name="PlatformLeft" type="Node3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="platform_left" parent="." instance=ExtResource("1_8jfw0")]

[editable path="platform_left"]
