[gd_scene load_steps=2 format=3 uid="uid://bkkcqtuj5t1cq"]

[ext_resource type="Script" uid="uid://lys2dqu3ilr1" path="res://Entities/Players/Movement/movement.gd" id="1_6o0r4"]

[node name="Movement" type="Node" node_paths=PackedStringArray("footstep_sound_timer")]
script = ExtResource("1_6o0r4")
speed = 7.5
jump_velocity = 10.0
climb_speed = 6.0
footstep_sound_timer = NodePath("FootstepSoundTimer")

[node name="FootstepSoundTimer" type="Timer" parent="."]
wait_time = 0.3
