[gd_scene load_steps=2 format=3 uid="uid://bkkcqtuj5t1cq"]

[ext_resource type="Script" uid="uid://lys2dqu3ilr1" path="res://Entities/Players/Movement/movement.gd" id="1_6o0r4"]

[node name="Movement" type="Node"]
script = ExtResource("1_6o0r4")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Jump"
event_guid = "{b3850534-5bda-4b82-9601-51438fdad158}"
