[gd_scene load_steps=16 format=3 uid="uid://c1c2sdp376k65"]

[ext_resource type="Script" uid="uid://o651tn751848" path="res://Maps/level.gd" id="1_3lfcs"]
[ext_resource type="Script" uid="uid://clheyshb47air" path="res://Entities/Camera/camera_controller.gd" id="1_fp5q1"]
[ext_resource type="PackedScene" uid="uid://bd388rue7yafh" path="res://Entities/Players/Human/human.tscn" id="2_706ts"]
[ext_resource type="PackedScene" uid="uid://bh7w25o2ijqo6" path="res://Entities/Players/Alien/alien.tscn" id="3_cbx5x"]
[ext_resource type="PackedScene" uid="uid://cut37mic2ba8v" path="res://Entities/Interactables/Box/box.tscn" id="4_pbqym"]
[ext_resource type="PackedScene" uid="uid://b8hxsnh6e1jfh" path="res://Entities/Ladder/extendable_ladder.tscn" id="5_5antb"]
[ext_resource type="PackedScene" uid="uid://c161xbj0sh7v" path="res://Entities/Button/LadderButton/ladder_button.tscn" id="5_jxnts"]
[ext_resource type="PackedScene" uid="uid://b6p354rt6aa7i" path="res://Entities/Ladder/ladder.tscn" id="6_dh41h"]
[ext_resource type="PackedScene" uid="uid://dhfj2dvwjwwoh" path="res://Entities/MovingPlatform/moving_platform.tscn" id="8_o2hav"]
[ext_resource type="PackedScene" uid="uid://b2mgbokpp37sx" path="res://Entities/BreakableWall/breakable_wall.tscn" id="9_j6fa1"]
[ext_resource type="PackedScene" uid="uid://q5kt65k1meus" path="res://Entities/Button/ExitButton/exit_manager.tscn" id="10_h1itt"]
[ext_resource type="PackedScene" uid="uid://rxoqkldt0t5s" path="res://Entities/Button/PlatformButton/platform_button.tscn" id="10_w51oj"]
[ext_resource type="PackedScene" uid="uid://c3ocixu65cif1" path="res://Entities/Button/ExitButton/exit_button.tscn" id="11_3lfcs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w51oj"]
albedo_color = Color(0.31, 1, 0.34449995, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w51oj"]
size = Vector3(1.9257813, 3.8337402, 3.8535461)

[node name="Level2-Blockout" type="Node3D" node_paths=PackedStringArray("exit_manager")]
script = ExtResource("1_3lfcs")
exit_manager = NodePath("Exit/ExitManager")
metadata/_custom_type_script = "uid://bmdsfg7x3w32q"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.48696113, 0.20176174, -0.84980065, -0.1003131, 0.9794346, 0.17505738, 0.867644, 0, 0.49718595, -24.128925, 27.08886, 6.976858)
light_color = Color(1, 0.8, 0.52, 1)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player1", "player2")]
transform = Transform3D(-4.371139e-08, 0.25881907, -0.9659258, 0, 0.9659259, 0.25881907, 1, 1.1313341e-08, -4.222196e-08, -20, 25, 1)
current = true
script = ExtResource("1_fp5q1")
player1 = NodePath("../HumanHalf/Human")
player2 = NodePath("../AlienHalf/Alien")

[node name="AlienHalf" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="Alien" parent="AlienHalf" instance=ExtResource("3_cbx5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7137485, -5.817168)

[node name="Borders_AlienHalf" type="Node3D" parent="AlienHalf"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Border1" type="CSGBox3D" parent="AlienHalf/Borders_AlienHalf"]
use_collision = true
size = Vector3(24, 2, 2)

[node name="Border2" type="CSGBox3D" parent="AlienHalf/Borders_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.997, 12.002899, 0)
use_collision = true
size = Vector3(2, 26, 2)

[node name="Border3" type="CSGBox3D" parent="AlienHalf/Borders_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.957001, 20.000458, 2.842171e-13)
use_collision = true
size = Vector3(2, 42.000916, 2)

[node name="Border4" type="CSGBox3D" parent="AlienHalf/Borders_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01373291, 40.033943, -1.0103838)
use_collision = true
size = Vector3(24, 2, 4)

[node name="Border5" type="CSGBox3D" parent="AlienHalf/Borders_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.997, 30.22802, 0)
use_collision = true
size = Vector3(2, 5.145508, 2)

[node name="Border6" type="CSGBox3D" parent="AlienHalf/Borders_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.997, 40.038204, 0)
use_collision = true
size = Vector3(2, 1.9901123, 2)

[node name="Platforms_AlienHalf" type="Node3D" parent="AlienHalf"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Platform1" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.053478, 1.9863203, -3.0831723e-07)
use_collision = true
size = Vector3(8, 2, 2)

[node name="Platform2" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.053478, 4.852745, -3.0831703e-07)
use_collision = true
size = Vector3(4, 3.7328491, 2)

[node name="Platform3" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.530445, 7.4863205, 3.9106504e-07)
use_collision = true
size = Vector3(16.832153, 1, 2)

[node name="Platform4" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9465218, 11.730949, 3.036423e-07)
use_collision = true
size = Vector3(2, 4, 2)

[node name="Platform5" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9465218, 17.866936, 3.036423e-07)
use_collision = true
size = Vector3(2, 3.7612305, 2)

[node name="Platform6" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9465218, 10.743538, 3.9106516e-07)
use_collision = true
size = Vector3(2, 2, 2)

[node name="Platform7" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9465218, 10.243538, 4.7848795e-07)
use_collision = true
size = Vector3(2, 1, 2)

[node name="Platform8" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.446522, 8.453671, 6.096222e-07)
use_collision = true
size = Vector3(1, 1, 2)

[node name="Platform9" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.053478, 12.232303, 4.1373994e-08)
use_collision = true
size = Vector3(6, 1, 2)

[node name="Platform12" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5534782, 11.232303, 4.1373994e-08)
use_collision = true
size = Vector3(1, 1, 2)

[node name="Platform10" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9465218, 20.232304, 8.28179e-07)
use_collision = true
size = Vector3(16, 1, 2)

[node name="Platform13" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.053439, 33.232, 1.7053026e-13)
use_collision = true
size = Vector3(14, 1, 2)

[node name="Platform14" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9465218, 33.232304, 8.28179e-07)
use_collision = true
size = Vector3(16, 1, 2)

[node name="Boxes_AlienHalf" type="Node3D" parent="AlienHalf"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Box1" parent="AlienHalf/Boxes_AlienHalf" instance=ExtResource("4_pbqym")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -1, 2, 4.3711395e-08)

[node name="Box2" parent="AlienHalf/Boxes_AlienHalf" instance=ExtResource("4_pbqym")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 0, 9, 0)

[node name="Box3" parent="AlienHalf/Boxes_AlienHalf" instance=ExtResource("4_pbqym")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -4.9345455, 8.885456, 2.1569599e-07)

[node name="Box4" parent="AlienHalf/Boxes_AlienHalf" instance=ExtResource("4_pbqym")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -8.083292, 21.840595, 3.5333227e-07)

[node name="Box5" parent="AlienHalf/Boxes_AlienHalf" instance=ExtResource("4_pbqym")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -4.4892797, 21.725796, 1.9623306e-07)

[node name="Box6" parent="AlienHalf/Boxes_AlienHalf" instance=ExtResource("4_pbqym")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -11.13715, 21.786407, 4.868205e-07)

[node name="Ladders_AlienHalf" type="Node3D" parent="AlienHalf"]

[node name="ExtendableLadder1" parent="AlienHalf/Ladders_AlienHalf" instance=ExtResource("5_5antb")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.93850017, 31.699093, 5)

[node name="LadderButton1" parent="AlienHalf/Ladders_AlienHalf" node_paths=PackedStringArray("extendable_ladder") instance=ExtResource("5_jxnts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.818806, 7.5439386)
extendable_ladder = NodePath("../ExtendableLadder1")

[node name="MovingPlatform1_AlienHalf" type="Node3D" parent="AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.660075, 9.284562)

[node name="MovingPlatform1_Platform" parent="AlienHalf/MovingPlatform1_AlienHalf" node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("8_o2hav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9113073, -1.6334186)
point_a = NodePath("../MovingPlatform1_A")
point_b = NodePath("../MovingPlatform1_B")
speed = 4.0
wait_time = 0.3
auto_start = false

[node name="MovingPlatform1_Button" parent="AlienHalf/MovingPlatform1_AlienHalf" node_paths=PackedStringArray("moving_platform") instance=ExtResource("10_w51oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8286467, 0.9287975)
moving_platform = NodePath("../MovingPlatform1_Platform")

[node name="MovingPlatform1_A" type="Marker3D" parent="AlienHalf/MovingPlatform1_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.364173, -1.6641693)

[node name="MovingPlatform1_B" type="Marker3D" parent="AlienHalf/MovingPlatform1_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.63582706, -1.6641693)

[node name="HumanHalf" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="Human" parent="HumanHalf" instance=ExtResource("2_706ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.536743e-07, 2.165863, 8.83023)

[node name="Borders_HumanHalf" type="Node3D" parent="HumanHalf"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Border1" type="CSGBox3D" parent="HumanHalf/Borders_HumanHalf"]
use_collision = true
size = Vector3(24, 2, 2)

[node name="Border2" type="CSGBox3D" parent="HumanHalf/Borders_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.997, 20.050049, -3.410605e-13)
use_collision = true
size = Vector3(2, 42.0943, 2)

[node name="Border4" type="CSGBox3D" parent="HumanHalf/Borders_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01373291, 40.033943, -1.0103838)
use_collision = true
size = Vector3(24, 2, 4)

[node name="Platforms_HumanHalf" type="Node3D" parent="HumanHalf"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Platform1" type="CSGBox3D" parent="HumanHalf/Platforms_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.053478, 4.2150106, -3.0831728e-07)
use_collision = true
size = Vector3(6, 1, 2)

[node name="Platform2" type="CSGBox3D" parent="HumanHalf/Platforms_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0059795, 2.7150002, 2.6216753e-09)
use_collision = true
size = Vector3(10, 4, 2)

[node name="Platform3" type="CSGBox3D" parent="HumanHalf/Platforms_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.006473, 6.5689487, 0.00017786461)
use_collision = true
size = Vector3(4, 3.7714844, 2)

[node name="Platform4" type="CSGBox3D" parent="HumanHalf/Platforms_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.040142, 17.215012, -3.077344e-07)
use_collision = true
size = Vector3(16, 1, 2)

[node name="Platform5" type="CSGBox3D" parent="HumanHalf/Platforms_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2607965, 25.232, -5.1159077e-13)
use_collision = true
size = Vector3(33.35013, 1, 2)

[node name="Platform6" type="CSGBox3D" parent="HumanHalf/Platforms_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.850813, 28.862545, -6.1645886e-07)
use_collision = true
size = Vector3(8.418457, 1, 2)

[node name="Platform7" type="CSGBox3D" parent="HumanHalf/Platforms_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4410763, 31.068233, -2.1029763e-07)
use_collision = true
size = Vector3(4, 1, 2)

[node name="Ladder" parent="HumanHalf/Platforms_HumanHalf" instance=ExtResource("6_dh41h")]
transform = Transform3D(1, 0, 1.9272301e-07, 0, 1, 0, -1.9272301e-07, 0, 1, 11.2617035, 20.979183, -0.9322816)

[node name="Boxes_HumanHalf" type="Node3D" parent="HumanHalf"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Box1" parent="HumanHalf/Boxes_HumanHalf" instance=ExtResource("4_pbqym")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 2.3631773, 1.8, -1.0329791e-07)

[node name="Box2" parent="HumanHalf/Boxes_HumanHalf" instance=ExtResource("4_pbqym")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 10.529699, 5.8, -4.6026804e-07)

[node name="Box3" parent="HumanHalf/Boxes_HumanHalf" instance=ExtResource("4_pbqym")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 2.5296993, 18.8, -1.1057699e-07)

[node name="Box4" parent="HumanHalf/Boxes_HumanHalf" instance=ExtResource("4_pbqym")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -9.427018, 26.8, 4.1206764e-07)

[node name="MovingPlatform1_HumanHalf" type="Node3D" parent="HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.314274, -8.859742)

[node name="MovingPlatform1_Platform" parent="HumanHalf/MovingPlatform1_HumanHalf" node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("8_o2hav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2571087, 1.8744845)
point_a = NodePath("../MovingPlatform1_A")
point_b = NodePath("../MovingPlatform1_B")
speed = 4.0
wait_time = 0.3
auto_start = false

[node name="MovingPlatform1_Button" parent="HumanHalf/MovingPlatform1_HumanHalf" node_paths=PackedStringArray("moving_platform") instance=ExtResource("10_w51oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7575083, -1.7941461)
moving_platform = NodePath("../MovingPlatform1_Platform")

[node name="MovingPlatform1_A" type="Marker3D" parent="HumanHalf/MovingPlatform1_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.926594, 1.8437338)

[node name="MovingPlatform1_B" type="Marker3D" parent="HumanHalf/MovingPlatform1_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5300112, 1.8437338)

[node name="BreakableWall1" parent="." instance=ExtResource("9_j6fa1")]
transform = Transform3D(1, 0, 0, 0, 2.243, 0, 0, 0, 1, 0, 20.881054, 21.552)

[node name="BreakableWall2" parent="." instance=ExtResource("9_j6fa1")]
transform = Transform3D(1, 0, 0, 0, 1.692, 0, 0, 0, 1, 0, 36.08343, 0.039544344)

[node name="Exit" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="ExitManager" parent="Exit" node_paths=PackedStringArray("button_a", "button_b", "door", "exit_area") instance=ExtResource("10_h1itt")]
button_a = NodePath("../ExitButton")
button_b = NodePath("../ExitButton2")
door = NodePath("../ExitDoor")
exit_area = NodePath("../ExitArea")

[node name="ExitButton" parent="Exit" instance=ExtResource("11_3lfcs")]
transform = Transform3D(1.3374798e-15, 3.059797e-08, 0.7, 0.7, -3.059797e-08, 0, 3.059797e-08, 0.7, -3.059797e-08, -21.239353, 35.739204, -0.9999989)

[node name="ExitButton2" parent="Exit" instance=ExtResource("11_3lfcs")]
transform = Transform3D(1.3374798e-15, 3.059797e-08, 0.7, 0.7, -3.059797e-08, 0, 3.059797e-08, 0.7, -3.059797e-08, -12.839353, 35.739204, -0.9999993)

[node name="ExitDoor" type="CSGBox3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, -17.031536, 35.620228, -2.7919724)
use_collision = true
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_w51oj")

[node name="ExitArea" type="Area3D" parent="Exit"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.026016, 35.507465, 7.442308e-07)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit/ExitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19494629, -0.03794861)
shape = SubResource("BoxShape3D_w51oj")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="."]
event_name = "event:/BGM/Level 2 BGM"
event_guid = "{ff60e275-ba36-4629-92b0-23a4da214b28}"
autoplay = true
