[gd_scene load_steps=35 format=3 uid="uid://cjlo2enoms44b"]

[ext_resource type="Script" uid="uid://o651tn751848" path="res://Maps/level.gd" id="1_fit1s"]
[ext_resource type="Script" uid="uid://clheyshb47air" path="res://Entities/Camera/camera_controller.gd" id="2_j7s5s"]
[ext_resource type="PackedScene" uid="uid://bh7w25o2ijqo6" path="res://Entities/Players/Alien/alien.tscn" id="3_8hqu6"]
[ext_resource type="PackedScene" uid="uid://dt2d5cl475310" path="res://Entities/Platform/3X_platform.tscn" id="4_6wpl1"]
[ext_resource type="PackedScene" uid="uid://cut37mic2ba8v" path="res://Entities/Interactables/Box/box.tscn" id="4_08nnt"]
[ext_resource type="PackedScene" uid="uid://c3d8ssuosdpx2" path="res://Entities/Borders/11X_bottom-border.tscn" id="4_i7lwa"]
[ext_resource type="PackedScene" uid="uid://b8hxsnh6e1jfh" path="res://Entities/Ladder/extendable_ladder.tscn" id="5_hvl66"]
[ext_resource type="PackedScene" uid="uid://b8k5kmbyb6nim" path="res://Entities/Platform/1X_platform.tscn" id="5_i7lwa"]
[ext_resource type="PackedScene" uid="uid://c161xbj0sh7v" path="res://Entities/Button/LadderButton/ladder_button.tscn" id="6_4nku6"]
[ext_resource type="PackedScene" uid="uid://dhfj2dvwjwwoh" path="res://Entities/MovingPlatform/moving_platform.tscn" id="7_7y2ts"]
[ext_resource type="PackedScene" uid="uid://cnvfles6m088e" path="res://Entities/Platform/8X_platform.tscn" id="7_48amp"]
[ext_resource type="PackedScene" uid="uid://rxoqkldt0t5s" path="res://Entities/Button/PlatformButton/platform_button.tscn" id="8_60mcy"]
[ext_resource type="PackedScene" uid="uid://biiyay6ugshvd" path="res://Entities/Platform/0X_platform.tscn" id="8_hd4rv"]
[ext_resource type="PackedScene" uid="uid://dr8a0vyee5uwm" path="res://Entities/Platform/2X_platform.tscn" id="9_j2bmq"]
[ext_resource type="PackedScene" uid="uid://bd388rue7yafh" path="res://Entities/Players/Human/human.tscn" id="9_yw8i5"]
[ext_resource type="PackedScene" uid="uid://b6p354rt6aa7i" path="res://Entities/Ladder/ladder.tscn" id="10_bxhdx"]
[ext_resource type="PackedScene" uid="uid://d3g6hgdw5u3ue" path="res://Entities/Platform/platform_left.tscn" id="10_ittuh"]
[ext_resource type="PackedScene" uid="uid://b2mgbokpp37sx" path="res://Entities/BreakableWall/breakable_wall.tscn" id="11_hxy3h"]
[ext_resource type="PackedScene" uid="uid://dc100abwiouxn" path="res://Entities/Platform/6X_platform.tscn" id="11_lh5rv"]
[ext_resource type="PackedScene" uid="uid://cxncxrl1jobtx" path="res://Entities/Platform/7X_platform.tscn" id="12_lp0f5"]
[ext_resource type="PackedScene" uid="uid://q5kt65k1meus" path="res://Entities/Button/ExitButton/exit_manager.tscn" id="12_wdnp7"]
[ext_resource type="PackedScene" uid="uid://c3ocixu65cif1" path="res://Entities/Button/ExitButton/exit_button.tscn" id="13_j1i5m"]
[ext_resource type="PackedScene" uid="uid://d0xf1ulhb8syi" path="res://Entities/Platform/4X_platform.tscn" id="17_hd4rv"]
[ext_resource type="PackedScene" uid="uid://dcm74yel6wcjy" path="res://Entities/Platform/15X_platform.tscn" id="18_j2bmq"]
[ext_resource type="PackedScene" uid="uid://dk6nscx8wfi48" path="res://Entities/Checkpoint/checkpoint.tscn" id="25_k5x0g"]
[ext_resource type="PackedScene" uid="uid://1p2rwqwpq1w5" path="res://Entities/Checkpoint/checkpoint_light.tscn" id="26_07gr3"]
[ext_resource type="PackedScene" uid="uid://cikinc5wcoang" path="res://Entities/ExitDoor/exit_door.tscn" id="27_07gr3"]
[ext_resource type="PackedScene" uid="uid://088ghaqo8clh" path="res://Assets/Tower/tower.glb" id="29_phwff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lh5rv"]
albedo_color = Color(0.15294118, 0.105882354, 0.09019608, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_prpp8"]
size = Vector3(1.9257813, 3.8337402, 3.8535461)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_k5x0g"]

[sub_resource type="Sky" id="Sky_07gr3"]
sky_material = SubResource("PhysicalSkyMaterial_k5x0g")

[sub_resource type="Environment" id="Environment_prpp8"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_07gr3")
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.54555297, 0.5134235, 0.7531947, 1)
fog_height_density = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="FogMaterial" id="FogMaterial_v7q81"]
density = 0.8

[node name="Level2-Blockout" type="Node3D" node_paths=PackedStringArray("exit_manager")]
script = ExtResource("1_fit1s")
exit_manager = NodePath("Exit/ExitManager")
metadata/_custom_type_script = "uid://bmdsfg7x3w32q"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.48696107, 0.7435668, -0.45823264, -0.1003131, 0.56878054, 0.8163491, 0.867644, -0.35156354, 0.3515635, -24.128925, 27.08886, 6.976858)
light_color = Color(1, 0.8, 0.52, 1)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player1", "player2")]
transform = Transform3D(-4.371139e-08, 0.25881907, -0.9659258, 0, 0.9659259, 0.25881907, 1, 1.1313341e-08, -4.222196e-08, -20, 25, 1)
current = true
script = ExtResource("2_j7s5s")
player1 = NodePath("../HumanHalf/Human")
player2 = NodePath("../AlienHalf/Alien")
small_fov = 40.0
wide_fov = 70.0
transition_speed = 0.5
enable_confiners = true
small_fov_max = 40.0
small_fov_min = 14.0
wide_fov_max = 34.0
wide_fov_min = 22.0

[node name="AlienHalf" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="Alien" parent="AlienHalf" instance=ExtResource("3_8hqu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6856203, -8.310515)

[node name="Borders_AlienHalf" type="Node3D" parent="AlienHalf"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Border1" parent="AlienHalf/Borders_AlienHalf" instance=ExtResource("4_i7lwa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.8984394, 0)

[node name="Border2" type="CSGBox3D" parent="AlienHalf/Borders_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.997, 12.256866, 0)
use_collision = true
size = Vector3(2, 26.507935, 2)

[node name="Border3" type="CSGBox3D" parent="AlienHalf/Borders_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.957001, 20.000458, 2.842171e-13)
use_collision = true
size = Vector3(2, 42.000916, 2)

[node name="Border4" type="CSGBox3D" parent="AlienHalf/Borders_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01373291, 40.033943, -1.0103838)
use_collision = true
size = Vector3(24, 2, 4)

[node name="Border5" type="CSGBox3D" parent="AlienHalf/Borders_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.997, 30.588951, 0)
use_collision = true
size = Vector3(2, 5.8673706, 2)

[node name="Border6" type="CSGBox3D" parent="AlienHalf/Borders_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.997, 40.038204, 0)
use_collision = true
size = Vector3(2, 1.9901123, 2)

[node name="Platforms_AlienHalf" type="Node3D" parent="AlienHalf"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Platform1" parent="AlienHalf/Platforms_AlienHalf" instance=ExtResource("4_6wpl1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.927452, 2.8765383, -3.465199e-07)

[node name="Platform1_Base" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf/Platform1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.3339657e-09, -0.98768425, -0.030517578)
material_override = SubResource("StandardMaterial3D_lh5rv")
use_collision = true
size = Vector3(8.061035, 1.7167969, 2)

[node name="Platform2" parent="AlienHalf/Platforms_AlienHalf" instance=ExtResource("5_i7lwa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.937681, 6.601934, -4.3438988e-07)

[node name="Platform2_Base" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf/Platform2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.1632181e-09, -1.857544, -0.026611328)
material_override = SubResource("StandardMaterial3D_lh5rv")
use_collision = true
size = Vector3(4.0532227, 3.4128418, 2)

[node name="Platform3" parent="AlienHalf/Platforms_AlienHalf" instance=ExtResource("7_48amp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 7.889945, 1.3113416e-07)

[node name="Platform4" parent="AlienHalf/Platforms_AlienHalf" instance=ExtResource("8_hd4rv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.9637756, 13.61459, 1.7326214e-07)

[node name="Platform4_Base" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf/Platform4"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.1685539e-09, -0.97700024, -0.026733398)
material_override = SubResource("StandardMaterial3D_lh5rv")
use_collision = true
size = Vector3(2.0534668, 1.6977539, 2)

[node name="Platform5" parent="AlienHalf/Platforms_AlienHalf" instance=ExtResource("9_j2bmq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.9509106, 10.625702, 2.601226e-07)

[node name="Platform6" parent="AlienHalf/Platforms_AlienHalf" instance=ExtResource("5_i7lwa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.94223, 11.623764, 2.1603175e-07)

[node name="Platform6_Base" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf/Platform6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.0458291e-09, -0.4862442, -0.023925781)
material_override = SubResource("StandardMaterial3D_lh5rv")
use_collision = true
size = Vector3(4.0478516, 0.6982422, 2)

[node name="Platform7" parent="AlienHalf/Platforms_AlienHalf" instance=ExtResource("10_ittuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4292755, 8.836957, -0.0041192165)

[node name="Platform7_Base" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf/Platform7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45053005, 0)
material_override = SubResource("StandardMaterial3D_lh5rv")
use_collision = true
size = Vector3(1, 0.65966797, 2)

[node name="Platform8" parent="AlienHalf/Platforms_AlienHalf" instance=ExtResource("9_j2bmq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.053478, 12.612746, 4.1373994e-08)

[node name="Platform8_Base" type="CSGBox3D" parent="AlienHalf/Platforms_AlienHalf/Platform8"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.1855499e-08, -0.8615093, -2.5172539)
material_override = SubResource("StandardMaterial3D_lh5rv")
use_collision = true
size = Vector3(1, 1.470459, 2)

[node name="Platform9" parent="AlienHalf/Platforms_AlienHalf" instance=ExtResource("7_48amp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 20.621878, 1.3113419e-07)

[node name="Platform10" parent="AlienHalf/Platforms_AlienHalf" instance=ExtResource("11_lh5rv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.053439, 33.62484, 1.7053026e-13)

[node name="Platform11" parent="AlienHalf/Platforms_AlienHalf" instance=ExtResource("12_lp0f5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.9465218, 33.61589, 8.28179e-07)

[node name="Boxes_AlienHalf" type="Node3D" parent="AlienHalf"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Box1" parent="AlienHalf/Boxes_AlienHalf" instance=ExtResource("4_08nnt")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -1, 2, 4.3711395e-08)
reset_until_checkpoint_id = 0

[node name="Box2" parent="AlienHalf/Boxes_AlienHalf" instance=ExtResource("4_08nnt")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 0, 9, 0)
reset_until_checkpoint_id = 1

[node name="Box3" parent="AlienHalf/Boxes_AlienHalf" instance=ExtResource("4_08nnt")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -4.9345455, 8.885456, 2.1569599e-07)
reset_until_checkpoint_id = 1

[node name="Box4" parent="AlienHalf/Boxes_AlienHalf" instance=ExtResource("4_08nnt")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -8.083292, 21.840595, 3.5333227e-07)
reset_until_checkpoint_id = 2

[node name="Box5" parent="AlienHalf/Boxes_AlienHalf" instance=ExtResource("4_08nnt")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 17.061571, 27.70218, -7.4578463e-07)
reset_until_checkpoint_id = 2

[node name="Box6" parent="AlienHalf/Boxes_AlienHalf" instance=ExtResource("4_08nnt")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -11.13715, 21.786407, 4.868205e-07)
reset_until_checkpoint_id = 2

[node name="Ladders_AlienHalf" type="Node3D" parent="AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.630054, 6.2397394)

[node name="ExtendableLadder1" parent="AlienHalf/Ladders_AlienHalf" instance=ExtResource("5_hvl66")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.93850017, -1.3796806, -1.2397394)
reset_until_checkpoint_id = 2

[node name="LadderButton1" parent="AlienHalf/Ladders_AlienHalf" node_paths=PackedStringArray("extendable_ladder") instance=ExtResource("6_4nku6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18875122, 1.3041992)
extendable_ladder = NodePath("../ExtendableLadder1")
reset_until_checkpoint_id = 2

[node name="MovingPlatform1_AlienHalf" type="Node3D" parent="AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.660075, 9.284562)

[node name="MovingPlatform1_Platform" parent="AlienHalf/MovingPlatform1_AlienHalf" node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("7_7y2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9113073, -1.6334186)
reset_until_checkpoint_id = 1
point_a = NodePath("../MovingPlatform1_A")
point_b = NodePath("../MovingPlatform1_B")
speed = 4.0
wait_time = 0.3
auto_start = false

[node name="MovingPlatform1_Button" parent="AlienHalf/MovingPlatform1_AlienHalf" node_paths=PackedStringArray("moving_platform") instance=ExtResource("8_60mcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8286467, 0.9287975)
moving_platform = NodePath("../MovingPlatform1_Platform")
reset_until_checkpoint_id = 1

[node name="MovingPlatform1_A" type="Marker3D" parent="AlienHalf/MovingPlatform1_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.364173, -1.6641693)

[node name="MovingPlatform1_B" type="Marker3D" parent="AlienHalf/MovingPlatform1_AlienHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.63582706, -1.6641693)

[node name="HumanHalf" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="Human" parent="HumanHalf" instance=ExtResource("9_yw8i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.536743e-07, 2.6678152, 8.011084)

[node name="Borders_HumanHalf" type="Node3D" parent="HumanHalf"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Border1" parent="HumanHalf/Borders_HumanHalf" instance=ExtResource("4_i7lwa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.898, 0)

[node name="Border2" type="CSGBox3D" parent="HumanHalf/Borders_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.997, 20.050049, -3.410605e-13)
use_collision = true
size = Vector3(2, 42.0943, 2)

[node name="Border4" type="CSGBox3D" parent="HumanHalf/Borders_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01373291, 40.033943, -1.0103838)
use_collision = true
size = Vector3(24, 2, 4)

[node name="Platforms_HumanHalf" type="Node3D" parent="HumanHalf"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Platform1" parent="HumanHalf/Platforms_HumanHalf" instance=ExtResource("9_j2bmq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.053478, 4.5999393, -3.0831728e-07)

[node name="Platform2" parent="HumanHalf/Platforms_HumanHalf" instance=ExtResource("17_hd4rv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.0059795, 4.60305, 2.6216753e-09)

[node name="Platform2_Base" type="CSGBox3D" parent="HumanHalf/Platforms_HumanHalf/Platform2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -1.8518066, 0)
material_override = SubResource("StandardMaterial3D_lh5rv")
use_collision = true
size = Vector3(10, 3.4013672, 2)

[node name="Platform3" parent="HumanHalf/Platforms_HumanHalf" instance=ExtResource("5_i7lwa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.006473, 8.346437, 0.00017786461)

[node name="Platform3_Base" type="CSGBox3D" parent="HumanHalf/Platforms_HumanHalf/Platform3"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -1.8535743, 0)
material_override = SubResource("StandardMaterial3D_lh5rv")
use_collision = true
size = Vector3(4, 3.4458008, 2)

[node name="Platform4" parent="HumanHalf/Platforms_HumanHalf" instance=ExtResource("12_lp0f5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.9789715, 17.604017, -3.0506055e-07)

[node name="Platform5" parent="HumanHalf/Platforms_HumanHalf" instance=ExtResource("18_j2bmq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.2607965, 25.629118, -5.1159077e-13)

[node name="Platform6" parent="HumanHalf/Platforms_HumanHalf" instance=ExtResource("4_6wpl1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.850813, 29.249844, -6.1645886e-07)

[node name="Platform7" parent="HumanHalf/Platforms_HumanHalf" instance=ExtResource("9_j2bmq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.545147, 31.411175, -1.6203717e-07)

[node name="Ladder" parent="HumanHalf/Platforms_HumanHalf" instance=ExtResource("10_bxhdx")]
transform = Transform3D(1, 0, 1.9272301e-07, 0, 1, 0, -1.9272301e-07, 0, 1, 11.2617035, 20.979183, -0.9322816)

[node name="Boxes_HumanHalf" type="Node3D" parent="HumanHalf"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Box1" parent="HumanHalf/Boxes_HumanHalf" instance=ExtResource("4_08nnt")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 2.3631773, 1.8, -1.0329791e-07)
reset_until_checkpoint_id = 0

[node name="Box2" parent="HumanHalf/Boxes_HumanHalf" instance=ExtResource("4_08nnt")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 10.529699, 5.8, -4.6026804e-07)
reset_until_checkpoint_id = 0

[node name="Box3" parent="HumanHalf/Boxes_HumanHalf" instance=ExtResource("4_08nnt")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 2.5296993, 18.8, -1.1057699e-07)
reset_until_checkpoint_id = 1

[node name="Box4" parent="HumanHalf/Boxes_HumanHalf" instance=ExtResource("4_08nnt")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -30.914476, 22.238958, 1.3513143e-06)
reset_until_checkpoint_id = 2

[node name="MovingPlatform1_HumanHalf" type="Node3D" parent="HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.314274, -8.859742)

[node name="MovingPlatform1_Platform" parent="HumanHalf/MovingPlatform1_HumanHalf" node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("7_7y2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2571087, 1.8744845)
reset_until_checkpoint_id = 1
point_a = NodePath("../MovingPlatform1_A")
point_b = NodePath("../MovingPlatform1_B")
speed = 4.0
wait_time = 0.3
auto_start = false

[node name="MovingPlatform1_Button" parent="HumanHalf/MovingPlatform1_HumanHalf" node_paths=PackedStringArray("moving_platform") instance=ExtResource("8_60mcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7575083, -1.7941461)
moving_platform = NodePath("../MovingPlatform1_Platform")
reset_until_checkpoint_id = 1

[node name="MovingPlatform1_A" type="Marker3D" parent="HumanHalf/MovingPlatform1_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.926594, 1.8437338)

[node name="MovingPlatform1_B" type="Marker3D" parent="HumanHalf/MovingPlatform1_HumanHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5300112, 1.8437338)

[node name="BreakableWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.092512, 10.606202)

[node name="BreakableWall1" parent="BreakableWalls" instance=ExtResource("11_hxy3h")]
transform = Transform3D(0.7987834, 0, 0, 0, 2.5145125, 0, 0, 0, 3.6521363, 0, -7.875849, 10.945798)
reset_until_checkpoint_id = 1

[node name="BreakableWall2" parent="BreakableWalls" instance=ExtResource("11_hxy3h")]
transform = Transform3D(0.7987834, 0, 0, 0, 2.243, 0, 0, 0, 3.6521363, 0, 7.489542, -10.666847)
reset_until_checkpoint_id = 2

[node name="Checkpoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, -1)

[node name="Checkpoint1" type="Node3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.802468, -1.7568009)

[node name="Checkpoint1_TriggerArea" parent="Checkpoints/Checkpoint1" node_paths=PackedStringArray("human_spawn", "alien_spawn", "checkpoint_light1", "checkpoint_light2") instance=ExtResource("25_k5x0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.8578873, 0, -0.2660246, -9.3024645)
human_spawn = NodePath("../Checkpoint1_HumanSpawn")
alien_spawn = NodePath("../Checkpoint1_AlienSpawn")
checkpoint_light1 = NodePath("../Checkpoint1_AlienLight")
checkpoint_light2 = NodePath("../Checkpoint1_HumanLight")

[node name="Checkpoint1_HumanSpawn" type="Marker3D" parent="Checkpoints/Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2660246, 6.9080024)

[node name="Checkpoint1_AlienSpawn" type="Marker3D" parent="Checkpoints/Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2660246, -6.2451887)

[node name="Checkpoint1_AlienLight" parent="Checkpoints/Checkpoint1" instance=ExtResource("26_07gr3")]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.8755465, -0.185, -6.245)
skeleton = NodePath("../../..")

[node name="Checkpoint1_HumanLight" parent="Checkpoints/Checkpoint1" instance=ExtResource("26_07gr3")]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.885329, 0.24984264, 7.270362)
skeleton = NodePath("../../..")

[node name="Checkpoint2" type="Node3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.611, 1)

[node name="Checkpoint2_TriggerArea" parent="Checkpoints/Checkpoint2" node_paths=PackedStringArray("human_spawn", "alien_spawn", "checkpoint_light1", "checkpoint_light2") instance=ExtResource("25_k5x0g")]
transform = Transform3D(1, 0, 0, 0, 2.1442342, 0, 0, 0, 7.8737125, 0, -0.17643642, -9.3024645)
human_spawn = NodePath("../Checkpoint2_HumanSpawn")
alien_spawn = NodePath("../Checkpoint2_AlienSpawn")
checkpoint_light1 = NodePath("../Checkpoint2_HumanLight")
checkpoint_light2 = NodePath("../Checkpoint2_AlienLight")
checkpoint_id = 1

[node name="Checkpoint2_HumanSpawn" type="Marker3D" parent="Checkpoints/Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0284872, 14.9952755)

[node name="Checkpoint2_AlienSpawn" type="Marker3D" parent="Checkpoints/Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8637018, -10.022875)

[node name="Checkpoint2_HumanLight" parent="Checkpoints/Checkpoint2" instance=ExtResource("26_07gr3")]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.8888631, 3.1628714, 14.9952755)
skeleton = NodePath("../../..")

[node name="Checkpoint2_AlienLight" parent="Checkpoints/Checkpoint2" instance=ExtResource("26_07gr3")]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.8770556, -1.8637018, -10.022875)
skeleton = NodePath("../../..")

[node name="Checkpoint3" type="Node3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.611, 1)

[node name="Checkpoint3_TriggerArea" parent="Checkpoints/Checkpoint3" node_paths=PackedStringArray("human_spawn", "alien_spawn", "checkpoint_light1") instance=ExtResource("25_k5x0g")]
transform = Transform3D(1, 0, 0, 0, 1.4303532, 0, 0, 0, 1, 0, 10.562142, -9.543713)
human_spawn = NodePath("../Checkpoint3_HumanSpawn")
alien_spawn = NodePath("../Checkpoint3_AlienSpawn")
checkpoint_light1 = NodePath("../Checkpoint3_Light")
checkpoint_id = 2

[node name="Checkpoint3_HumanSpawn" type="Marker3D" parent="Checkpoints/Checkpoint3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.028488, -3.0047245)

[node name="Checkpoint3_AlienSpawn" type="Marker3D" parent="Checkpoints/Checkpoint3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.136299, -10.022875)

[node name="Checkpoint3_Light" parent="Checkpoints/Checkpoint3" instance=ExtResource("26_07gr3")]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.88269055, 11.113254, -10.022875)
skeleton = NodePath("../../..")

[node name="Exit" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.430936e-07, 35, -17)

[node name="ExitManager" parent="Exit" node_paths=PackedStringArray("button_a", "button_b", "door", "exit_area") instance=ExtResource("12_wdnp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26, 0)
button_a = NodePath("../ExitButton")
button_b = NodePath("../ExitButton2")
door = NodePath("../ExitDoor")
exit_area = NodePath("../ExitArea")

[node name="ExitButton" parent="Exit" instance=ExtResource("13_j1i5m")]
transform = Transform3D(1.3374798e-15, 3.059797e-08, 0.7, 0.7, -3.059797e-08, 0, 3.059797e-08, 0.7, -3.059797e-08, -4.235669, -1.2185478, -0.9868078)

[node name="ExitButton2" parent="Exit" instance=ExtResource("13_j1i5m")]
transform = Transform3D(1.3374798e-15, 3.059797e-08, 0.7, 0.7, -3.059797e-08, 0, 3.059797e-08, 0.7, -3.059797e-08, 4.161781, -1.21949, -0.99288857)

[node name="ExitArea" type="Area3D" parent="Exit"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 0)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit/ExitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19494629, -0.03794861)
shape = SubResource("BoxShape3D_prpp8")

[node name="ExitDoor" parent="Exit" instance=ExtResource("27_07gr3")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -5.2082335e-08, 1.1131325, -1.191505)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_prpp8")

[node name="tower" parent="." instance=ExtResource("29_phwff")]
transform = Transform3D(-3.934025e-08, 0, -0.44999996, 0, 2.065749, 0, 0.9, 0, -1.9670123e-08, 14.010597, -17.820498, 0)

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -61.661415, 0)
size = Vector3(300, 48, 300)
material = SubResource("FogMaterial_v7q81")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="."]
event_name = "event:/BGM/Level 2 BGM"
event_guid = "{ff60e275-ba36-4629-92b0-23a4da214b28}"
autoplay = true
