[gd_scene load_steps=3 format=3 uid="uid://q5kt65k1meus"]

[ext_resource type="Script" uid="uid://c6vqx611ypbao" path="res://Entities/Button/ExitButton/exit_manager.gd" id="1_mkfal"]
[ext_resource type="PackedScene" uid="uid://c3ocixu65cif1" path="res://Entities/Button/ExitButton/exit_button.tscn" id="2_taoku"]

[node name="ExitManager" type="Node3D" node_paths=PackedStringArray("button_a", "button_b")]
script = ExtResource("1_mkfal")
button_a = NodePath("ExitButton")
button_b = NodePath("ExitButton2")

[node name="ExitButton" parent="." instance=ExtResource("2_taoku")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -1)

[node name="ExitButton2" parent="." instance=ExtResource("2_taoku")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 1)
