[gd_scene load_steps=21 format=3 uid="uid://wv7mhgpex08w"]

[ext_resource type="PackedScene" uid="uid://bh7w25o2ijqo6" path="res://Entities/Players/Alien/alien.tscn" id="1_vfhqw"]
[ext_resource type="PackedScene" uid="uid://bd388rue7yafh" path="res://Entities/Players/Human/human.tscn" id="2_kqrly"]
[ext_resource type="PackedScene" uid="uid://cut37mic2ba8v" path="res://Entities/Interactables/Box/box.tscn" id="3_8aafw"]
[ext_resource type="Script" uid="uid://clheyshb47air" path="res://Entities/Camera/camera_controller.gd" id="3_g32nx"]
[ext_resource type="PackedScene" uid="uid://c161xbj0sh7v" path="res://Entities/Button/LadderButton/ladder_button.tscn" id="5_u5ick"]
[ext_resource type="PackedScene" uid="uid://b8hxsnh6e1jfh" path="res://Entities/Ladder/extendable_ladder.tscn" id="6_hly84"]
[ext_resource type="PackedScene" uid="uid://dk6nscx8wfi48" path="res://Entities/Checkpoint/checkpoint.tscn" id="8_ajho5"]
[ext_resource type="PackedScene" uid="uid://q5kt65k1meus" path="res://Entities/Button/ExitButton/exit_manager.tscn" id="8_vlpq4"]
[ext_resource type="PackedScene" uid="uid://c3ocixu65cif1" path="res://Entities/Button/ExitButton/exit_button.tscn" id="9_6h5gp"]
[ext_resource type="PackedScene" uid="uid://b2mgbokpp37sx" path="res://Entities/BreakableWall/breakable_wall.tscn" id="10_6h5gp"]
[ext_resource type="PackedScene" uid="uid://dhfj2dvwjwwoh" path="res://Entities/MovingPlatform/moving_platform.tscn" id="11_ddmds"]
[ext_resource type="PackedScene" uid="uid://1p2rwqwpq1w5" path="res://Entities/Checkpoint/checkpoint_light.tscn" id="12_xgm8l"]
[ext_resource type="PackedScene" uid="uid://rxoqkldt0t5s" path="res://Entities/Button/PlatformButton/platform_button.tscn" id="13_xitqv"]
[ext_resource type="PackedScene" uid="uid://77p1mkxy2ris" path="res://Entities/Menus/Pause/pause_menu.tscn" id="14_sro3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_08bup"]

[sub_resource type="BoxMesh" id="BoxMesh_jw2t6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddmds"]
albedo_color = Color(0.195, 0.75, 0.22274995, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_xgm8l"]

[sub_resource type="Sky" id="Sky_xitqv"]
sky_material = SubResource("PhysicalSkyMaterial_xgm8l")

[sub_resource type="Environment" id="Environment_xgm8l"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_xitqv")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="PlayersTestingGrounds" type="Node3D"]

[node name="Human" parent="." instance=ExtResource("2_kqrly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4554796, -2.5371113)

[node name="Alien" parent="." instance=ExtResource("1_vfhqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4554799, 2.7854738)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player1", "player2")]
transform = Transform3D(-4.371139e-08, 0.1736482, -0.9848077, 0, 0.9848077, 0.1736482, 1, 7.590404e-09, -4.304731e-08, -15, 5.486, -7.562)
script = ExtResource("3_g32nx")
player1 = NodePath("../Human")
player2 = NodePath("../Alien")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0.16052532)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_08bup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_jw2t6")

[node name="RigidBody3D6" type="RigidBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 20.160526)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_08bup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D6"]
mesh = SubResource("BoxMesh_jw2t6")

[node name="RigidBody3D7" type="RigidBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 40.160526)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D7"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_08bup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D7"]
mesh = SubResource("BoxMesh_jw2t6")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, -19)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_08bup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_jw2t6")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(4.9999995, 0, 0, 0, 0, -4.9999995, 0, 0.9999997, 2.3841858e-07, 0, 3, -21.5)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("BoxShape3D_08bup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_jw2t6")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 8.8904, -3.7516916)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_08bup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.039888382, 0)
mesh = SubResource("BoxMesh_jw2t6")

[node name="Box" parent="." instance=ExtResource("3_8aafw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 25.91248)

[node name="Box2" parent="." instance=ExtResource("3_8aafw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 9.171949)

[node name="AnimatableBody3D" parent="." node_paths=PackedStringArray("extendable_ladder") instance=ExtResource("5_u5ick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5635568, -8.601)
extendable_ladder = NodePath("../NewLadder")

[node name="NewLadder" parent="." instance=ExtResource("6_hly84")]
transform = Transform3D(1.1920929e-07, 0, -1, 0, 1, 0, 1, 0, 1.1920929e-07, 0, 4.5, -7)

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/FMODBank/Desktop/Master.bank"]

[node name="FmodListener3D" type="FmodListener3D" parent="."]

[node name="Checkpoint" parent="." node_paths=PackedStringArray("human_spawn", "alien_spawn") instance=ExtResource("8_ajho5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 11)
human_spawn = NodePath("HumanSpawn2")
alien_spawn = NodePath("AlienSpawn2")

[node name="HumanSpawn2" type="Marker3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="AlienSpawn2" type="Marker3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="CheckpointLight" parent="Checkpoint" instance=ExtResource("12_xgm8l")]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.1350033, 0, 4.0457516)
skeleton = NodePath("../..")

[node name="Checkpoint2" parent="." node_paths=PackedStringArray("human_spawn", "alien_spawn") instance=ExtResource("8_ajho5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 26.864311)
human_spawn = NodePath("HumanSpawn3")
alien_spawn = NodePath("AlienSpawn3")
checkpoint_id = 1

[node name="HumanSpawn3" type="Marker3D" parent="Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5151024)

[node name="AlienSpawn3" type="Marker3D" parent="Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.890049)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.71105725, 0, -0.7031341, 0.14808585, 0.97757053, 0.14975452, 0.6873632, -0.21060824, 0.6951086, 0, 4.4490185, 9.657062)

[node name="Exit" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="ExitManager" parent="Exit" node_paths=PackedStringArray("button_a", "button_b", "door") instance=ExtResource("8_vlpq4")]
button_a = NodePath("../ExitButton")
button_b = NodePath("../ExitButton2")
door = NodePath("../ExitDoor")

[node name="ExitButton" parent="Exit" instance=ExtResource("9_6h5gp")]
transform = Transform3D(1.3374798e-15, 3.059797e-08, 0.7, 0.7, -3.059797e-08, 0, 3.059797e-08, 0.7, -3.059797e-08, -5.0000043, 2.477159, -0.9999999)

[node name="ExitButton2" parent="Exit" instance=ExtResource("9_6h5gp")]
transform = Transform3D(1.3374798e-15, 3.059797e-08, 0.7, 0.7, -3.059797e-08, 0, 3.059797e-08, 0.7, -3.059797e-08, 4.999996, 2.477159, -1)

[node name="ExitDoor" type="CSGBox3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, 0.012756216, 2.477159, -3.0004456)
use_collision = true
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_ddmds")

[node name="BreakableWall" parent="." instance=ExtResource("10_6h5gp")]
transform = Transform3D(5.452853, 0, 0, 0, 3.6019025, 0, 0, 0, 1, -0.057981968, 2.2166824, 18.506971)

[node name="MovingPlatform" parent="." node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("11_ddmds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09, 0.003)
point_a = NodePath("Marker3D")
point_b = NodePath("Marker3D2")
wait_time = 0.4
auto_start = false

[node name="Marker3D" type="Marker3D" parent="MovingPlatform"]

[node name="Marker3D2" type="Marker3D" parent="MovingPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 6.940991)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xgm8l")

[node name="PlatformButton" parent="." node_paths=PackedStringArray("moving_platform") instance=ExtResource("13_xitqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08084059, 0.6, -4.643197)
moving_platform = NodePath("../MovingPlatform")

[node name="PauseMenu" parent="." instance=ExtResource("14_sro3d")]
