[gd_scene load_steps=10 format=3 uid="uid://wv7mhgpex08w"]

[ext_resource type="PackedScene" uid="uid://bh7w25o2ijqo6" path="res://Entities/Players/Alien/alien.tscn" id="1_vfhqw"]
[ext_resource type="PackedScene" uid="uid://bd388rue7yafh" path="res://Entities/Players/Human/human.tscn" id="2_kqrly"]
[ext_resource type="PackedScene" uid="uid://cut37mic2ba8v" path="res://Entities/Interactables/Box/box.tscn" id="3_8aafw"]
[ext_resource type="Script" uid="uid://clheyshb47air" path="res://Entities/Camera/camera_controller.gd" id="3_g32nx"]
[ext_resource type="Material" uid="uid://b30elpo3lu5rq" path="res://Materials/background_mat.tres" id="3_u5ick"]
[ext_resource type="PackedScene" uid="uid://c161xbj0sh7v" path="res://Entities/Button/button.tscn" id="5_u5ick"]
[ext_resource type="PackedScene" uid="uid://b8hxsnh6e1jfh" path="res://Entities/Ladder/extendable_ladder.tscn" id="6_hly84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_08bup"]

[sub_resource type="BoxMesh" id="BoxMesh_jw2t6"]

[node name="PlayersTestingGrounds" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_vfhqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4554799, 6.785474)

[node name="CharacterBody3D2" parent="." instance=ExtResource("2_kqrly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4554796, -4.5371113)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player1", "player2")]
transform = Transform3D(-4.371139e-08, 0.1736482, -0.9848077, 0, 0.9848077, 0.1736482, 1, 7.590404e-09, -4.304731e-08, -15, 5.486, -7.562)
script = ExtResource("3_g32nx")
player1 = NodePath("../CharacterBody3D2")
player2 = NodePath("../CharacterBody3D")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0.16052532)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_08bup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_jw2t6")

[node name="RigidBody3D6" type="RigidBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 20.160526)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6"]
shape = SubResource("BoxShape3D_08bup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D6"]
mesh = SubResource("BoxMesh_jw2t6")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, -19)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_08bup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_jw2t6")

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, -15)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
shape = SubResource("BoxShape3D_08bup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
material_override = ExtResource("3_u5ick")
mesh = SubResource("BoxMesh_jw2t6")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(4.9999995, 0, 0, 0, 0, -4.9999995, 0, 0.9999997, 2.3841858e-07, 0, 3, -21.5)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("BoxShape3D_08bup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_jw2t6")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 4.6358666, -3.7516916)
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_08bup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.039888382, 0)
mesh = SubResource("BoxMesh_jw2t6")

[node name="Box" parent="." instance=ExtResource("3_8aafw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3.9522152)

[node name="AnimatableBody3D" parent="." node_paths=PackedStringArray("extendable_ladder") instance=ExtResource("5_u5ick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5635568, -8.601)
extendable_ladder = NodePath("../NewLadder")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/FMODBank/Desktop/Master.bank"]

[node name="FmodListener3D" type="FmodListener3D" parent="."]

[node name="NewLadder" parent="." instance=ExtResource("6_hly84")]
transform = Transform3D(1.1920929e-07, 0, -1, 0, 1, 0, 1, 0, 1.1920929e-07, 0, 4.5, -7)
