[gd_scene load_steps=5 format=3 uid="uid://b8hxsnh6e1jfh"]

[ext_resource type="Script" uid="uid://c5kt4cniijre6" path="res://Entities/Ladder/ladder.gd" id="1_dprsh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2676"]

[sub_resource type="BoxMesh" id="BoxMesh_wx3jk"]
material = SubResource("StandardMaterial3D_p2676")

[sub_resource type="BoxShape3D" id="BoxShape3D_78g60"]
size = Vector3(1, 7, 2)

[node name="ExtendableLadder" type="Area3D" node_paths=PackedStringArray("extendable_part", "pre_existing_part", "climb_snap_point", "collision", "slide_emitter")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_mask = 7
script = ExtResource("1_dprsh")
is_extendable = true
extendable_part = NodePath("ExtendablePart")
pre_existing_part = NodePath("PreExistingPart")
climb_snap_point = NodePath("ClimbSnapPoint")
collision = NodePath("CollisionShape3D")
slide_emitter = NodePath("SlideSound")

[node name="ExtendablePart" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="MeshInstance3D22" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, -0.5, 0.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, 0.5, 0.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(-4.371139e-09, -1, 0, 0.1, -4.371139e-08, 0, 0, 0, 0.1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, -0.5, -0.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, 0.5, -0.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(-4.371139e-09, -1, 0, 0.1, -4.371139e-08, 0, 0, 0, 0.1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, -0.5, -1.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, 0.5, -1.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(-4.371139e-09, -1, 0, 0.1, -4.371139e-08, 0, 0, 0, 0.1, 0, -1.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, -0.5, -2.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, 0.5, -2.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(-4.371139e-09, -1, 0, 0.1, -4.371139e-08, 0, 0, 0, 0.1, 0, -2.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, -0.5, -3.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, 0.5, -3.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(-4.371139e-09, -1, 0, 0.1, -4.371139e-08, 0, 0, 0, 0.1, 0, -3.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, -0.5, -4.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, 0.5, -4.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(-4.371139e-09, -1, 0, 0.1, -4.371139e-08, 0, 0, 0, 0.1, 0, -4.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, -0.5, -5.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, 0.5, -5.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="ExtendablePart"]
transform = Transform3D(-4.371139e-09, -1, 0, 0.1, -4.371139e-08, 0, 0, 0, 0.1, 0, -5.5, 0)
mesh = SubResource("BoxMesh_wx3jk")

[node name="PreExistingPart" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PreExistingPart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, -0.5, 0.5, 0)
mesh = SubResource("BoxMesh_wx3jk")
skeleton = NodePath("../../ExtendablePart")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PreExistingPart"]
transform = Transform3D(0.099999964, 0, 0, 0, 1, 0, 0, 0, 0.099999964, 0.5, 0.5, 0)
mesh = SubResource("BoxMesh_wx3jk")
skeleton = NodePath("../../ExtendablePart")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PreExistingPart"]
transform = Transform3D(-4.371139e-09, -1, 0, 0.1, -4.371139e-08, 0, 0, 0, 0.1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_wx3jk")
skeleton = NodePath("../../ExtendablePart")

[node name="ClimbSnapPoint" type="Marker3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2563477, 0.5)
shape = SubResource("BoxShape3D_78g60")
debug_color = Color(0, 0.5950001, 0.7, 0.89411765)

[node name="SlideSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Ladder Slide"
event_guid = "{f778fcd1-85b3-4045-9d7d-bf64351afc7c}"
