[gd_scene load_steps=8 format=3 uid="uid://bh7w25o2ijqo6"]

[ext_resource type="Script" uid="uid://cmbc0ore3ui3r" path="res://Entities/Players/Alien/alien.gd" id="1_crjm4"]
[ext_resource type="PackedScene" uid="uid://bkkcqtuj5t1cq" path="res://Entities/Players/Movement/movement.tscn" id="1_n6muv"]
[ext_resource type="PackedScene" uid="uid://dhiq3nc3vmcij" path="res://Entities/Players/Abilities/TransmuteSoul/transmute_soul.tscn" id="2_ksuwr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qefdq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjav3"]
albedo_color = Color(0.10080001, 0.56, 0.4222399, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s1pbw"]
material = SubResource("StandardMaterial3D_gjav3")

[sub_resource type="BoxShape3D" id="BoxShape3D_ksuwr"]
size = Vector3(1, 2, 2)

[node name="Alien" type="CharacterBody3D" node_paths=PackedStringArray("movement", "ability") groups=["Player"]]
axis_lock_linear_x = true
axis_lock_angular_z = true
script = ExtResource("1_crjm4")
movement = NodePath("Movement")
ability = NodePath("TransmuteSoul")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qefdq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_s1pbw")

[node name="Movement" parent="." node_paths=PackedStringArray("body", "floor_rays") instance=ExtResource("1_n6muv")]
control_prefix = "alien"
body = NodePath("..")
floor_rays = [NodePath("../FloorRays/LeftFloorRay"), NodePath("../FloorRays/MiddleFloorRay"), NodePath("../FloorRays/RightFloorRay")]

[node name="TransmuteSoul" parent="." node_paths=PackedStringArray("interaction_area", "alien_body") instance=ExtResource("2_ksuwr")]
interaction_area = NodePath("../Area3D")
alien_body = NodePath("..")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ksuwr")

[node name="FloorRays" type="Node3D" parent="."]

[node name="LeftFloorRay" type="RayCast3D" parent="FloorRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0.3)
target_position = Vector3(0, -0.3, 0)

[node name="MiddleFloorRay" type="RayCast3D" parent="FloorRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
target_position = Vector3(0, -0.15, 0)

[node name="RightFloorRay" type="RayCast3D" parent="FloorRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -0.3)
target_position = Vector3(0, -0.3, 0)
