[gd_scene load_steps=10 format=3 uid="uid://dmkejbdukgoaq"]

[ext_resource type="Script" uid="uid://clheyshb47air" path="res://Entities/Camera/camera_controller.gd" id="1_1irt7"]
[ext_resource type="Script" path="res://Maps/level.gd" id="1_r1paq"]
[ext_resource type="PackedScene" uid="uid://bd388rue7yafh" path="res://Entities/Players/Human/human.tscn" id="1_wmgaj"]
[ext_resource type="PackedScene" uid="uid://bh7w25o2ijqo6" path="res://Entities/Players/Alien/alien.tscn" id="3_gawjb"]
[ext_resource type="PackedScene" uid="uid://b6p354rt6aa7i" path="res://Entities/Ladder/ladder.tscn" id="4_gawjb"]
[ext_resource type="PackedScene" uid="uid://q5kt65k1meus" path="res://Entities/Button/ExitButton/exit_manager.tscn" id="5_ie4pk"]
[ext_resource type="PackedScene" uid="uid://c3ocixu65cif1" path="res://Entities/Button/ExitButton/exit_button.tscn" id="6_r1paq"]
[ext_resource type="PackedScene" uid="uid://dhfj2dvwjwwoh" path="res://Entities/MovingPlatform/moving_platform.tscn" id="7_6prd5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qd8xy"]
albedo_color = Color(0.31, 1, 0.34449995, 1)

[node name="Level1-Blockout" type="Node3D" node_paths=PackedStringArray("exit_manager")]
script = ExtResource("1_r1paq")
exit_manager = NodePath("Exit/ExitManager")
metadata/_custom_type_script = "uid://bmdsfg7x3w32q"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.48696113, 0.20176174, -0.84980065, -0.1003131, 0.9794346, 0.17505738, 0.867644, 0, 0.49718595, -24.128925, 27.08886, 6.976858)
light_color = Color(1, 0.8, 0.52, 1)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player1", "player2")]
transform = Transform3D(-4.371139e-08, 0.25881907, -0.9659258, 0, 0.9659259, 0.25881907, 1, 1.1313341e-08, -4.222196e-08, -20, 25, 1)
current = true
script = ExtResource("1_1irt7")
player1 = NodePath("../Human")
player2 = NodePath("../Alien")

[node name="Human" parent="." instance=ExtResource("1_wmgaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06042, 2.0388722)

[node name="Alien" parent="." instance=ExtResource("3_gawjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.985526, -1.8305395)

[node name="Borders" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Border1" type="CSGBox3D" parent="Borders"]
use_collision = true
size = Vector3(24, 2, 2)

[node name="Border2" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.997, 15.091217, 0)
use_collision = true
size = Vector3(2, 32.176636, 2)

[node name="Border3" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.957, 15.100342, 0)
use_collision = true
size = Vector3(2, 32.200684, 2)

[node name="Border4" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013732889, 30.180618, -1.9488604)
use_collision = true
size = Vector3(24, 2, 5.876953)

[node name="PlatformsLEFT" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="PlatformLeft1" type="CSGBox3D" parent="PlatformsLEFT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.946523, 1.9863203, 4.784877e-07)
use_collision = true
size = Vector3(6, 2, 2)

[node name="PlatformLeft2" type="CSGBox3D" parent="PlatformsLEFT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.946523, 3.9863203, 4.784877e-07)
use_collision = true
size = Vector3(4, 2, 2)

[node name="PlatformLeft3" type="CSGBox3D" parent="PlatformsLEFT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.946523, 5.9863205, 4.784877e-07)
use_collision = true
size = Vector3(2, 2, 2)

[node name="PlatformLeft4" type="CSGBox3D" parent="PlatformsLEFT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9465227, 8.4863205, 3.0364217e-07)
use_collision = true
size = Vector3(4, 1, 2)

[node name="PlatformLeft5" type="CSGBox3D" parent="PlatformsLEFT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.122007, 15.486, 0)
use_collision = true
size = Vector3(5.6660156, 1, 2)

[node name="PlatformLeft6" type="CSGBox3D" parent="PlatformsLEFT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.4863205, 5.406703e-08)
use_collision = true
size = Vector3(6, 1, 2)

[node name="PlatformLeft7" type="CSGBox3D" parent="PlatformsLEFT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.98632, 5.4891878e-08)
use_collision = true
size = Vector3(2, 2, 2)

[node name="PlatformLeft8" type="CSGBox3D" parent="PlatformsLEFT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.955015, 24.486, 0)
use_collision = true
size = Vector3(4, 1, 2)

[node name="PlatformLeft9" type="CSGBox3D" parent="PlatformsLEFT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044984818, 24.768778, -4.371139e-07)
use_collision = true
size = Vector3(7, 1, 2)

[node name="PlatformsRIGHT" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="PlatformRight1" type="CSGBox3D" parent="PlatformsRIGHT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.553477, 1.9863203, -3.0831725e-07)
use_collision = true
size = Vector3(5, 2, 2)

[node name="PlatformRight2" type="CSGBox3D" parent="PlatformsRIGHT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.546628, 3.9863203, -2.8616216e-07)
use_collision = true
size = Vector3(4, 2, 2)

[node name="PlatformRight3" type="CSGBox3D" parent="PlatformsRIGHT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5534773, 6.4863205, -8.976032e-08)
use_collision = true
size = Vector3(5, 1, 2)

[node name="PlatformRight4" type="CSGBox3D" parent="PlatformsRIGHT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.053477, 6.9863205, -3.0831728e-07)
use_collision = true
size = Vector3(2, 4, 2)

[node name="PlatformRight5" type="CSGBox3D" parent="PlatformsRIGHT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.289197, 15.4863205, -3.1862092e-07)
use_collision = true
size = Vector3(4, 1, 2)

[node name="PlatformRight6" type="CSGBox3D" parent="PlatformsRIGHT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.044985, 24.486, -8.742278e-07)
use_collision = true
size = Vector3(4, 1, 2)

[node name="Ladders" type="Node3D" parent="."]

[node name="Ladder1" parent="Ladders" instance=ExtResource("4_gawjb")]
transform = Transform3D(8.940697e-08, 0, -1, 0, 1, 0, 1, 0, 8.940697e-08, 0.9427879, 10.965216, -5.601853)

[node name="Ladder2" parent="Ladders" instance=ExtResource("4_gawjb")]
transform = Transform3D(8.940697e-08, 0, -1, 0, 1, 0, 1, 0, 8.940697e-08, 0.9427879, 10.965216, 11.068277)

[node name="MovingPlatform1" parent="." node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("7_6prd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.968075, 5.018998)
point_a = NodePath("MovingPlatform1_A")
point_b = NodePath("MovingPlatform1_B")
speed = 4.0
wait_time = 0.8

[node name="MovingPlatform1_A" type="Marker3D" parent="MovingPlatform1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5144596, -1.2285333)

[node name="MovingPlatform1_B" type="Marker3D" parent="MovingPlatform1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9974747, 0.9531307)

[node name="MovingPlatform2" parent="." node_paths=PackedStringArray("point_a", "point_b") instance=ExtResource("7_6prd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.968, -5.019)
point_a = NodePath("MovingPlatform2_A")
point_b = NodePath("MovingPlatform2_B")
speed = 4.0
wait_time = 0.3

[node name="MovingPlatform2_A" type="Marker3D" parent="MovingPlatform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.514, 1.229)

[node name="MovingPlatform2_B" type="Marker3D" parent="MovingPlatform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.997, -0.953)

[node name="Exit" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="ExitManager" parent="Exit" node_paths=PackedStringArray("button_a", "button_b", "door") instance=ExtResource("5_ie4pk")]
button_a = NodePath("../ExitButton")
button_b = NodePath("../ExitButton2")
door = NodePath("../ExitDoor")

[node name="ExitButton" parent="Exit" instance=ExtResource("6_r1paq")]
transform = Transform3D(1.3374798e-15, 3.059797e-08, 0.7, 0.7, -3.059797e-08, 0, 3.059797e-08, 0.7, -3.059797e-08, -10.000004, 26.64745, -0.9999997)

[node name="ExitButton2" parent="Exit" instance=ExtResource("6_r1paq")]
transform = Transform3D(1.3374798e-15, 3.059797e-08, 0.7, 0.7, -3.059797e-08, 0, 3.059797e-08, 0.7, -3.059797e-08, 9.999996, 26.64745, -1.0000002)

[node name="ExitDoor" type="CSGBox3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, 0.012756226, 27.17448, -2.7919724)
use_collision = true
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_qd8xy")
