[gd_scene load_steps=2 format=3 uid="uid://dq77apc8gosic"]

[ext_resource type="Script" uid="uid://c1oy1eihe03ab" path="res://CutscenePlayer/cutscene_base.gd" id="1_fcd0k"]

[node name="CutsceneBase" type="Node3D" node_paths=PackedStringArray("frame_holder")]
script = ExtResource("1_fcd0k")
frame_holder = NodePath("CanvasLayer/Frames")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Frames" type="Control" parent="CanvasLayer"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
