[gd_scene load_steps=3 format=3 uid="uid://dq77apc8gosic"]

[ext_resource type="Script" uid="uid://c1oy1eihe03ab" path="res://CutscenePlayer/cutscene_base.gd" id="1_fcd0k"]

[sub_resource type="Theme" id="Theme_wvej0"]
default_font_size = 19

[node name="CutsceneBase" type="Node3D" node_paths=PackedStringArray("frame_holder", "wait_timer", "progress_bar")]
script = ExtResource("1_fcd0k")
frame_holder = NodePath("CanvasLayer/Frames")
wait_timer = NodePath("WaitTimer")
progress_bar = NodePath("CanvasLayer/ProgressBar")

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="Sound" type="Node" parent="."]

[node name="FmodListener3D" type="FmodListener3D" parent="Sound"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="Sound"]
bank_paths = ["res://Assets/FMODBank/Desktop/Master.bank"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
z_index = 1
offset_left = 888.0
offset_top = 596.0
offset_right = 1139.0
offset_bottom = 633.0
theme_override_colors/font_color = Color(9.62615e-08, 0.4618798, 0.72395194, 1)
max_value = 200.0
rounded = true
show_percentage = false

[node name="Skip label" type="Label" parent="CanvasLayer"]
z_index = 2
offset_left = 900.0
offset_top = 600.0
offset_right = 1127.0
offset_bottom = 627.0
theme = SubResource("Theme_wvej0")
text = "Hold x / Spacebar to skip"

[node name="Background" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Frames" type="Control" parent="CanvasLayer"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
