[gd_scene load_steps=10 format=3 uid="uid://c6oklhpgf3nhd"]

[ext_resource type="Material" uid="uid://b30elpo3lu5rq" path="res://Materials/background_mat.tres" id="1_urqtd"]
[ext_resource type="PackedScene" uid="uid://bd388rue7yafh" path="res://Entities/Players/Human/human.tscn" id="2_6s5ol"]
[ext_resource type="PackedScene" uid="uid://b8hxsnh6e1jfh" path="res://Entities/Ladder/extendable_ladder.tscn" id="3_1xxi2"]
[ext_resource type="PackedScene" uid="uid://cut37mic2ba8v" path="res://Entities/Interactables/Box/box.tscn" id="4_vwio2"]
[ext_resource type="PackedScene" uid="uid://c161xbj0sh7v" path="res://Entities/Button/button.tscn" id="4_ylgno"]
[ext_resource type="PackedScene" uid="uid://bh7w25o2ijqo6" path="res://Entities/Players/Alien/alien.tscn" id="5_vwio2"]
[ext_resource type="PackedScene" uid="uid://b6p354rt6aa7i" path="res://Entities/Ladder/ladder.tscn" id="7_wlcil"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvchn"]
albedo_color = Color(0.54056764, 0.64030707, 7.70092e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfd8v"]
albedo_color = Color(0.54056764, 0.64030707, 7.70092e-07, 1)

[node name="MVP Map" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0.25881907, -0.9659258, 0, 0.9659259, 0.25881907, 1, 1.1313341e-08, -4.222196e-08, -20, 25, 1)

[node name="Human" parent="." instance=ExtResource("2_6s5ol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31, 11)

[node name="Alien" parent="." instance=ExtResource("5_vwio2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -9)

[node name="Borders" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -3, 0, 1, 0, 1, 0, -1.3113416e-07, 0, 0, 0)

[node name="Border1" type="CSGBox3D" parent="Borders"]
use_collision = true
size = Vector3(24, 2, 1)

[node name="Border2" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.997, 17.0029, 0)
use_collision = true
size = Vector3(2, 36, 1)

[node name="Border3" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.957, 17, 0)
use_collision = true
size = Vector3(2, 36, 1)

[node name="Border4" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.99991, 0)
use_collision = true
size = Vector3(24, 2, 1)

[node name="Platforms" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -3, 0, 1, 0, 1, 0, -1.3113416e-07, 0, 0, 0)

[node name="Platform1" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6, 0)
use_collision = true
size = Vector3(4, 2, 1)

[node name="Platform9" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 8.98659, 0)
use_collision = true
size = Vector3(2, 4, 1)

[node name="Platform2" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 0)
use_collision = true
size = Vector3(6, 4, 1)

[node name="Platform3" type="CSGMesh3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
use_collision = true

[node name="Platform3_Shape1" type="CSGBox3D" parent="Platforms/Platform3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0069999695, 0)
size = Vector3(6, 2, 1)

[node name="Platform3_Shape2" type="CSGBox3D" parent="Platforms/Platform3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.99300003, 0)
size = Vector3(2, 4, 1)

[node name="Platform4" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.001, 13.010246, 0)
use_collision = true
size = Vector3(18, 2, 1)

[node name="Platform10" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9820757, 12.509083, 0)
use_collision = true
size = Vector3(2, 1, 1)

[node name="Platform11" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 15, 0)
use_collision = true
size = Vector3(8, 2, 1)

[node name="Platform12" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 17, 0)
use_collision = true
size = Vector3(6, 2, 1)

[node name="Platform13" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 19, 0)
use_collision = true
size = Vector3(4, 2, 1)

[node name="Platform5" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 21, 0)
use_collision = true
size = Vector3(6, 2, 1)

[node name="Platform6" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 23, 0)
use_collision = true
size = Vector3(4, 2, 1)

[node name="Platform7" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 25, 0)
use_collision = true
size = Vector3(2, 2, 1)

[node name="Platform8" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 23, 0)
use_collision = true
size = Vector3(3, 2, 1)

[node name="Platform14" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 0)
use_collision = true
size = Vector3(8, 2, 1)

[node name="Platform15" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 28.5, 0)
use_collision = true
size = Vector3(4, 1, 1)

[node name="Platform16" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 28.5, 0)
use_collision = true
size = Vector3(4, 1, 1)

[node name="Platform17" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 28.5, 0)
use_collision = true
size = Vector3(2, 1, 1)

[node name="Back" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.33333334, -8.742278e-08, 17, -0.6666667)
material_override = ExtResource("1_urqtd")
use_collision = true
size = Vector3(24, 32, 1)

[node name="Boxes" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Box" parent="Boxes" instance=ExtResource("4_vwio2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 2, 2.1855695e-07)

[node name="Box2" parent="Boxes" instance=ExtResource("4_vwio2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 4, 2.1855695e-07)

[node name="Box3" parent="Boxes" instance=ExtResource("4_vwio2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 15, 4.371139e-08)

[node name="Exit" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="ExitTriggerHuman_Placeholder" type="CSGSphere3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 27, 0)
material_override = SubResource("StandardMaterial3D_fvchn")

[node name="ExitTriggerAlien_Placeholder" type="CSGSphere3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 30, 0)
material_override = SubResource("StandardMaterial3D_fvchn")

[node name="ExitDoor1" type="CSGBox3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 31, 0)
material_override = SubResource("StandardMaterial3D_gfd8v")
use_collision = true
size = Vector3(1, 4, 1)

[node name="ExitDoor2" type="CSGBox3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 31, 0)
material_override = SubResource("StandardMaterial3D_gfd8v")
use_collision = true
size = Vector3(1, 4, 1)

[node name="Button" parent="." node_paths=PackedStringArray("ladder") instance=ExtResource("4_ylgno")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 7.0904193, 0.6807451)
ladder = NodePath("../ExtendableLadder")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.48696113, 0.20176174, -0.84980065, -0.1003131, 0.9794346, 0.17505738, 0.867644, 0, 0.49718595, -24.128925, 27.08886, 6.976858)

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/FMODBank/Desktop/Master.bank"]

[node name="FmodListener3D" type="FmodListener3D" parent="."]

[node name="ExtendableLadder" parent="." instance=ExtResource("3_1xxi2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.99987775, 5.5114126, 2.941366)

[node name="Ladder" parent="." instance=ExtResource("7_wlcil")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9998775, 24.097815, 9.542723)
